<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white

</ppt>
<event></event>
</View>
<View id="273" did="1" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
elevation=1dp
background=white</ppt>
<event></event>
</View>
<View id="274" did="273" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event></event>
</View>
<View id="276" did="274" type="ImageView">
<ppt>width=20dp
height=20dp
src=@a/fh.png
layout_marginLeft=20dp
BackgroundRipple=#ffcbcbcb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="275" did="273" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
gravity=center
layout_marginRight=70dp</ppt>
<event></event>
</View>
<View id="277" did="275" type="TextView">
<ppt>width=-2
height=-2
text=九宫格图生成
textColor=#000000
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="6" did="1" type="ImageView">
<ppt>width=-2
height=-2
src=17301567
visibility=gone
layout_gravity=center</ppt>
<event><eventItme type="press">javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)

java(c,it,"android.content.Intent.setType","String","image/*")

javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)

java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)


us(6,"visibility","gone")
us(8,"visibility","visible")</eventItme></event>
</View>
<View id="15" did="1" type="LinearLayout">
<ppt>width=200dp
height=200dp
orientation=vertical
background=@a/ax.jpg
layout_gravity=center
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=through</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="22" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="25" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="28" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="29" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="30" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="31" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="33" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="34" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="35" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="36" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="37" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="38" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="39" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="42" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="43" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="44" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="46" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="47" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="48" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="50" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="51" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="52" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="53" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="55" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="56" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="57" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="59" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="60" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="61" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="63" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="64" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="65" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="66" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="68" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="69" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="70" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="71" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="72" did="71" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="73" did="71" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="74" did="71" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="75" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="76" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="77" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="78" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="79" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="80" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="81" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="82" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="83" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="84" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="85" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="86" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="87" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="88" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="89" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="90" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="91" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="92" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="93" did="92" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="94" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="95" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="96" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="97" did="92" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="98" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="99" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="100" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="101" did="92" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="102" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="103" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="104" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="105" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="106" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="107" did="106" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="108" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="109" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="110" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="111" did="106" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="112" did="111" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7
</ppt>
<event></event>
</View>
<View id="113" did="111" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="114" did="111" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="115" did="106" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="116" did="115" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="117" did="115" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="118" did="115" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="119" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="120" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="121" did="120" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="122" did="120" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="123" did="120" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="124" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="125" did="124" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="126" did="124" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="127" did="124" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="128" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="129" did="128" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="130" did="128" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="131" did="128" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="132" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="133" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="134" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="135" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="136" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="137" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="138" did="137" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="139" did="137" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="140" did="137" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="141" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="142" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="143" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="144" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="279" did="1" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="280" did="279" type="CardView">
<ppt>width=-1
height=45dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="281" did="280" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffff</ppt>
<event><eventItme type="clicki">javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)
java(c,it,"android.content.Intent.setType","String","image/*")
javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)
java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)

</eventItme></event>
</View>
<View id="282" did="281" type="TextView">
<ppt>width=-2
height=-2
text=选择图片
textColor=#ffffff
textSize=13sp</ppt>
<event></event>
</View>
<View id="283" did="279" type="CardView">
<ppt>width=-1
height=45dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="284" did="283" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffff</ppt>
<event><eventItme type="clicki">gvs(15,控件)

java(宽,控件,"android.view.View.getWidth")
java(高,控件,"android.view.View.getHeight")

javags(config,null,"android.graphics.Bitmap$Config","ARGB_8888")
//可选值ARGB_8888，ARGB_4444，RGB_565，ALPHA_8
//ARGB_8888画质最好，这里用ARGB_4444是为了节约内存

java(sss.图片,null,"android.graphics.Bitmap.createBitmap","int",宽,"int",高,"android.graphics.Bitmap$Config",config)
f(sss.图片 == null){
  fn tw.tw("似乎出现问题了",1)
  endcode
  }
javanew(画板,"android.graphics.Canvas","android.graphics.Bitmap",sss.图片)
java(null,控件,"android.view.View.draw","android.graphics.Canvas",画板)







sran(1, 99999, g)
ss("%"+g+".png",gg)
sss gg=gg
bfs(sss.图片, 1,gg)
us(271,"src",gg)
fn tw.tw("保存成功，路径:YMAZ功能盒/图片九宫格/",0)
ss("/storage/emulated/YMAZ功能盒/图片九宫格/"+g+".png",img)
syso(img)
tot(st_vW,sss.图片)
call(null,"mjava","图库.更新",img)</eventItme></event>
</View>
<View id="285" did="284" type="TextView">
<ppt>width=-2
height=-2
text=生成九宫格
textColor=#ffffff
textSize=13sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="onactivityresult">javags(er,activity,"android.app.Activity","RESULT_OK")
f(st_lC==er)
{
  f(st_sC==2)
  {
    java(uri,st_iT,"android.content.Intent.getData")
    call(path, "mjava", "uri.getRealPath", activity, uri)
    syso(path)
    us(15, "background", path)
  }
}</eventItme><eventItme type="loading">uycl("#ffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")
</eventItme></UIEventset>