<View id="2" did="0" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
elevation=1dp
background=white</ppt>
<event></event>
</View>
<View id="28" did="2" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event></event>
</View>
<View id="31" did="28" type="ImageView">
<ppt>width=20dp
height=20dp
src=@a/fh.png
layout_marginLeft=20dp
BackgroundRipple=#ffcbcbcb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="29" did="2" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
gravity=center
layout_marginRight=70dp</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=抖音无水印解析
textColor=#000000
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="22" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="1" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="3" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入抖音链接
textSize=15sp
background=#ffffffff
layout_marginLeft=10dp
textCursorDrawable=#FF00B2FF
layout_marginRight=10dp
</ppt>
<event></event>
</View>
<View id="14" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginRight=20dp
layout_marginLeft=20dp</ppt>
<event></event>
</View>
<View id="6" did="14" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginRight=5dp
layout_marginTop=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff</ppt>
<event><eventItme type="clicki">
ug(5,"text",a)
f(a=="")
{
  tws(v,"请输入抖音链接",0)
}
else
{
  utw(null,"","加载.iyu",false,sss.v)
{
}
gvs(sss.v,3,sss.wb)
us(sss.wb,"text","正在解析中...")

t()
{
s wz="http://tool.vast.codes/douyin/?url="
ss(wz+a,b)
hs(b,c)
json(c,d)
json(d,"get","resulturl",ss.dz)
syso(d)
f(d?"请传入正确")
{
  ufnsui()
  {
  tws(v,"请输入正确的抖音视频链接",0)
  endutw()
  }
}
else
{
  ufnsui()
  {
    endutw()
    us(24,"visibility","gone")
    us(11,"visibility","visible")
    tw("恭喜你解析成功")
    //设置网络远程视频文件
    bfvs(21,ss.dz)
    //开始播放
    bfvss(21,"st")
    //增加控制器，c为赋值变量
    bfvss(21, "media", c)
  }
}
}
}</eventItme></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=解 析
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="23" did="7" type="CoordinatorLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="18" did="14" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginLeft=2.5dp
layout_marginRight=2.5dp
layout_marginTop=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="19" did="18" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff</ppt>
<event><eventItme type="clicki">

   sran(1000,9999,sjs)
   
   ss("SG云盒/抖音解析/抖音视频"+sjs+".mp4",name)
   
   f(ss.dz==null)
   {
      tws(v,"请你先解析再下载",0)
   }
 else
 {    
    utw(null,"","加载.iyu",false,sss.v)
{
}
gvs(sss.v,3,sss.wb)
us(sss.wb,"text","正在下载中...")

   
   t()
   {
      hd(ss.dz,name,po)
      
      f(po==0)
     {
       ufnsui()
       {
         tws(null,"下载成功",0)
         endutw()
       }
     }
     else
     {
       ufnsui()
       {
         tws(v,"下载失败，未知错误",0)
         endutw()
       }
     }
   
   }
  
 }
   
     
   </eventItme></event>
</View>
<View id="20" did="19" type="TextView">
<ppt>width=-2
height=-2
text=下 载
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="15" did="14" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginLeft=5dp
layout_marginTop=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff</ppt>
<event><eventItme type="clicki">
t()
{
  shb(aa)
 f(aa?"douyin")
 {
  sj(aa,".com/"," 复制",bb) 
  ss("https://v.douyin.com/"+bb,cc)
  
  ufnsui()
  {
   us(5,"text",cc)
   tw("已自动粘贴复制的抖音链接！")
  }
 }
 else
 {
  ufnsui()
  {
  tw("没有检测到你的抖音链接！")
  }
 }
  
}</eventItme></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-2
height=-2
text=粘 贴
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="11" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=15dp
visibility=gone</ppt>
<event></event>
</View>
<View id="21" did="11" type="VideoView">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="24" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=25dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="27" did="25" type="TextView">
<ppt>width=-2
height=-2
text=提示
textColor=#000000
textStyle=bold
textSize=13sp
layout_marginLeft=15dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=1.首先去抖音里复制链接\n\n2.把抖音链接粘贴进输入框\n\n3.粘贴好之后点击解析 (等一下就好)\n\n4.解析好之后会自动播放视频\n\n5.解析好之后就可以下载视频在本地\n\n6.下载后的图片在（SG云盒/抖音解析）文件夹内
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
layout_marginTop=10dp
textSize=12sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#3385ff",true)</eventItme></UIEventset>