<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
elevation=1dp
background=white</ppt>
<event></event>
</View>
<View id="6" did="2" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event></event>
</View>
<View id="7" did="6" type="ImageView">
<ppt>width=20dp
height=20dp
src=@a/fh.png
layout_marginLeft=20dp
BackgroundRipple=#ffcbcbcb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
gravity=center
layout_marginRight=70dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=快手图片提取
textColor=#000000
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
ut_below=2
background=white
padding=15dp</ppt>
<event></event>
</View>
<View id="29" did="8" type="LinearLayout">
<ppt>width=-1
height=0.2dp
orientation=vertica
background=#eeeeee
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="30" did="8" type="CardView">
<ppt>width=-1
height=45dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="32" did="31" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入快手链接(不要带中文）
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#757575
textSize=13sp
singleLine=true
inputType=texturi
background=
</ppt>
<event></event>
</View>
<View id="37" did="8" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="33" did="37" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=4dp
layout_weight=1
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffdfdfdf
</ppt>
<event><eventItme type="clicki">ug(32,"text",a)

f(a=="")
{
tw("你还没输入内容呢")
endcode
}

utw(null,"","加载.iyu",false,sss.v)
{
}
gvs(sss.v,3,sss.wb)
us(sss.wb,"text","正在提取中...")

t()
{
  hs(a,a)
  sl(a,"jpg",c)
  for(d;c)
  {
    sj(d,"&lt;img src=",null,d)
    f(d!=null)
    {
      ss(d+"jpg",d)
      sj(d,"h",".jpg",d)
      ss("h"+d+".jpg",d)
      ss(d+"♡",e)
      sj(e,"atlas/","♡",e)
      f(e!=null)
      {
        ss("%"+"SG云盒/快手图片/"+e,img)
        hd(d,img,j)
        call(null,"mjava","图库.更新",img)
      }
      f(e==null)
      {
        tws(null,"提取成功",0)
        endutw()
      }
    }
  }
}</eventItme></event>
</View>
<View id="35" did="34" type="TextView">
<ppt>width=-2
height=-2
text=一键提取
textColor=#ffffffff
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="38" did="37" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=4dp
layout_weight=1
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffdfdfdf
</ppt>
<event><eventItme type="clicki">us(32,"text"," ")
tw("已清空输入框")</eventItme></event>
</View>
<View id="40" did="39" type="TextView">
<ppt>width=-2
height=-2
text=清空输入
textColor=#ffffffff
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="15" did="8" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=提示
textColor=#000000
textStyle=bold
textSize=13sp
layout_marginLeft=15dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="19" did="17" type="TextView">
<ppt>width=-2
height=-2
text=1.提取的是原图无水印的\n\n2.提取后的图片在（SG云盒/快手图片）文件夹内
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
layout_marginTop=10dp
textSize=12sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")
ngde(4,10,"#00000000","#BBDEFB",bg)
us(31,"background",bg)
</eventItme></UIEventset>