<View id="2" did="0" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
background=#3385ff</ppt>
<event></event>
</View>
<View id="10" did="2" type="TextView">
<ppt>width=-1
height=-2
text=端口扫描
textColor=#ffffff
textSize=16sp
layout_weight=1
textStyle=bold
layout_marginLeft=400
</ppt>
<event></event>
</View>
<View id="22" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="1" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="3" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入目标url或ip
textSize=15sp
background=#ffffffff
layout_marginLeft=10dp
textCursorDrawable=#FF00B2FF
layout_marginRight=10dp
</ppt>
<event></event>
</View>
<View id="14" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginRight=20dp
layout_marginLeft=20dp</ppt>
<event></event>
</View>
<View id="6" did="14" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginRight=5dp
layout_marginTop=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff</ppt>
<event><eventItme type="clicki">

ug(5,"text",a)

f(a=="")
{
  tws(v,"请输入qq号",0)
}
else
{
  t()
  {
 ss("http://7lun.cc/qb/qb1.php?qq="+a,b)

hs(b,c)
syso(c)
ufnsui()
{
  json(c,jo)
  json(jo,"get","message",d)
  json(jo,"get","phone",e)
  json(jo,"get","phonediqu",f)
  ss("结果:"+d,jg)
  ss("手机号:"+e,sjh)
  ss("归属地:"+f,gsd)
  us(26,"text",jg+"\n"+sjh+"\n"+gsd)
}
    }
        }
 </eventItme></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=查询Q绑
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="23" did="7" type="CoordinatorLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="27" did="6" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff
</ppt>
<event><eventItme type="clicki">ug(5,"text",a)

f(a=="")
{
  tws(v,"请输入url",0)
}
else
{
  t()
  {
    ss("https://api.linhun.vip/api/port?ip="+a+"&apiKey=df364b282b64d6ce15cc804613d6b5cc",b)
    hs(b,c)
    syso(c)
    ufnsui()
    {
      json(c,jo)
      json(jo,"get","msg",d)
      json(jo,"get","host",e)
      json(jo,"get","ip",f)
      json(jo,"get","port",po)
      json(po,"get","21",dk1)
      json(po,"get","22",dk2)
      json(po,"get","23",dk3)
      json(po,"get","25",dk4)
      json(po,"get","79",dk5)
      json(po,"get","80",dk6)
      json(po,"get","110",dk7)
      json(po,"get","135",dk8)
      json(po,"get","137",dk9)
      json(po,"get","138",dk10)
      json(po,"get","139",dk11)
      json(po,"get","143",dk12)
      json(po,"get","443",dk13)
      json(po,"get","445",dk14)
      json(po,"get","888",dk15)
      json(po,"get","1433",dk16)
      json(po,"get","3306",dk17)
      json(po,"get","3311",dk18)
      json(po,"get","3312",dk19)
      json(po,"get","3389",dk20)
      json(po,"get","8888",dk21)
      syso(dk19)
      ss("结果:"+d,jg)
      ss("host:"+e,host)
      ss("21:"+dk1,dd1)
      ss("22:"+dk2,dd2)
      ss("23:"+dk3,dd3)
      ss("25:"+dk4,dd4)
      ss("79:"+dk5,dd5)
      ss("80:"+dk6,dd6)
      ss("110:"+dk7,dd7)
      ss("135:"+dk8,dd8)
      ss("137:"+dk9,dd9)
      ss("138:"+dk10,dd10)
      ss("139:"+dk11,dd11)
      ss("143:"+dk12,dd12)
      ss("443:"+dk13,dd13)
      ss("445:"+dk14,dd14)
      ss("888:"+dk15,dd15)
      ss("1433:"+dk16,dd16)
      ss("3306:"+dk17,dd17)
      ss("3311:"+dk18,dd18)
      ss("3312:"+dk19,dd19)
      ss("3389:"+dk20,dd20)
      ss("8888:"+dk21,dd21)
      
      us(26,"text",jg+"\n"+host+"\n"+dd1+"\n"+dd2+"\n"+dd3+"\n"+dd4+"\n"+dd5+"\n"+dd6+"\n"+dd7+"\n"+dd8+"\n"+dd9+"\n"+dd10+"\n"+dd11+"\n"+dd12+"\n"+dd13+"\n"+dd14+"\n"+dd15+"\n"+dd16+"\n"+dd17+"\n"+dd18+"\n"+dd19+"\n"+dd20+"\n"+dd21)
    }
  }
}</eventItme></event>
</View>
<View id="28" did="27" type="TextView">
<ppt>width=-2
height=-2
text=开始扫描
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="29" did="27" type="CoordinatorLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="30" did="14" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginRight=5dp
layout_marginTop=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff</ppt>
<event><eventItme type="clicki">

ug(5,"text",a)

f(a=="")
{
  tws(v,"请输入qq号",0)
}
else
{
  t()
  {
 ss("http://7lun.cc/qb/qb1.php?qq="+a,b)

hs(b,c)
syso(c)
ufnsui()
{
  json(c,jo)
  json(jo,"get","message",d)
  json(jo,"get","phone",e)
  json(jo,"get","phonediqu",f)
  ss("结果:"+d,jg)
  ss("手机号:"+e,sjh)
  ss("归属地:"+f,gsd)
  us(26,"text",jg+"\n"+sjh+"\n"+gsd)
}
    }
        }
 </eventItme></event>
</View>
<View id="32" did="31" type="TextView">
<ppt>width=-2
height=-2
text=查询Q绑
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="33" did="31" type="CoordinatorLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="34" did="30" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff
</ppt>
<event><eventItme type="clicki">hw("https://nmap.online/")</eventItme></event>
</View>
<View id="35" did="34" type="TextView">
<ppt>width=-2
height=-2
text=在线nmap
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="36" did="34" type="CoordinatorLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="11" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=15dp
visibility=gone</ppt>
<event></event>
</View>
<View id="21" did="11" type="VideoView">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="24" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=25dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=使用方法:\n1.首先去复制目标url\n2.把url粘贴进输入框\n3.然后点击按钮
layout_margin=12dp
textIsSelectable=true
textSize=15sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl(true)</eventItme></UIEventset>