<View id="15" did="0" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
background=#ffffff
</ppt>
<event>
</event>
</View>
<View id="1" did="15" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=horizontal
paddingTop=5dp
</ppt>
<event>
</event>
</View>
<View id="22" did="1" type="LinearLayout">
<ppt>
width=-2
height=-1
orientation=vertical
gravity=center
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="23" did="22" type="TextView">
<ppt>
width=-2
height=-2
text=●
textColor=#FF2196F3
</ppt>
<event>
</event>
</View>
<View id="14" did="22" type="TextView">
<ppt>
width=1dp
height=-1
text=
background=#FF2196F3
layout_marginTop=5dp
layout_marginBottom=5dp
</ppt>
<event>
</event>
</View>
<View id="16" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
paddingRight=5dp
</ppt>
<event>
</event>
</View>
<View id="19" did="16" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="21" did="19" type="TextView">
<ppt>
width=-2
height=-2
text=更新时间：2023-04-09
textSize=12
textColor=#ff000000
layout_marginLeft=10dp
layout_marginTop=1dp
</ppt>
<event>
</event>
</View>
<View id="2" did="16" type="CardView">
<ppt>
width=-1
height=-2
app_CardcornerRadius=10dp
layout_margin=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#eeeeee
app_CardElevation=0
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=selectableitem
clickable=true
</ppt>
<event>

<eventItme type="clicki">ulag(st_vW,11,a1)
ulag(st_vW,24,a)
utw(null,a,a1,"朕已阅",false,aa)
{
}</eventItme></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=horizontal
padding=10dp
paddingLeft=20dp
paddingRight=20dp
paddingBottom=5dp
</ppt>
<event>
</event>
</View>
<View id="25" did="4" type="TextView">
<ppt>
width=-2
height=-2
text=版本
layout_marginRight=5dp
textSize=14
textStyle=bold
textColor=#ff000000
</ppt>
<event>
</event>
</View>
<View id="24" did="4" type="TextView">
<ppt>
width=-2
height=-2
text=标题
textSize=14
textStyle=bold
textColor=#ff000000
</ppt>
<event>
</event>
</View>
<View id="8" did="3" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=horizontal
padding=10dp
paddingLeft=20dp
paddingRight=20dp
paddingTop=0
</ppt>
<event>
</event>
</View>
<View id="10" did="8" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="11" did="10" type="TextView">
<ppt>
width=-2
height=-2
text=1.这是一个更新提示提示提示提示提示\n2.这是一个更新提示提示提示提示提示\n3.这是一个更新提示提示提示提示提示\n1.这是一个更新提示提示提示提示提示
textSize=12
textColor=#ff000000
</ppt>
<event>
</event>
</View>
<UIEventset>
</UIEventset>