<View id="2" did="0" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
background=#3385ff</ppt>
<event></event>
</View>
<View id="9" did="2" type="ImageView">
<ppt>width=27dp
height=27dp
src=@chevron left914.png
layout_marginLeft=10dp
layout_marginRight=15dp
BackgroundRipple=#fffefefe

</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="10" did="2" type="TextView">
<ppt>width=-1
height=-2
text=zip密码爆破
textColor=#ffffff
textSize=16sp
layout_weight=1
textStyle=bold
</ppt>
<event></event>
</View>
<View id="22" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="1" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="3" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入要爆破密码的zip文件绝对路径
textSize=15sp
background=#ffffffff
layout_marginLeft=10dp
textCursorDrawable=#FF00B2FF
layout_marginRight=10dp
</ppt>
<event></event>
</View>
<View id="14" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginRight=20dp
layout_marginLeft=20dp</ppt>
<event></event>
</View>
<View id="6" did="14" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginRight=5dp
layout_marginTop=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff</ppt>
<event><eventItme type="clicki">t()
{
  ug(5,"text",zipp)
  s(0,cs)
  //zip路径
  s outputPath = "/storage/emulated/0/YMAZ功能盒/zippass/unzip/"
  //输出路径
  fdir(pass,passw)
  fr("/storage/emulated/0/YMAZ功能盒/zippass/pass.txt",passwd)
  sl(passwd,"\n",password1)
  fdir(zipp,zipPath)
  fdir(outputPath,outputPath)
  syso(zipPath)
  
  for(password;password1)
  {
    syso(password)
    ufnsui()
    {
      us(26,"text","目前正在尝试密码为"+password)
    }
    javax(是否成功,null,sss.zip4j,"解压","String",zipPath,"String",outputPath,"String",password)
    fr("/storage/emulated/0/YMAZ功能盒/zippass/pass.txt",lie)
    ufnsui()
    {
      s(cs + "1",cs)
      sl(lie,"\n",lie1)
      //获取数组的总行数
      sgszl(lie1,cd)
      s(cd,zs)
      us(30,"text",cs+"/"+zs)
    }
    stop(50)
    
    f(是否成功)
    {
      fw("/storage/emulated/0/YMAZ功能盒/zippass/pass1.txt",password)
      ufnsui()
      {
        us(26,"text","破解成功!密码为"+password)
      }
      break
    }
  }
}</eventItme></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=开始爆破
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="23" did="7" type="CoordinatorLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="28" did="14" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=20dp
app_CardElevation=0dp
layout_marginRight=5dp
layout_marginTop=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
gravity=center
background=#3385ff</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=字典数量
textColor=#ffffff
textStyle=bold
textSize=16sp</ppt>
<event></event>
</View>
<View id="31" did="29" type="CoordinatorLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="11" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=15dp
visibility=gone</ppt>
<event></event>
</View>
<View id="21" did="11" type="VideoView">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="24" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=25dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=使用方法:\n1.输入目标绝对路径\n2.把密码字典放进/storage/emulated/0/YMAZ功能盒/zippass/pass.txt里面\n3.然后点击开始\n4.因写法问题导致可能会卡死，但实际上在正常运行，请不要关闭软件\n5.运行完毕后会输出正确密码在/storage/emulated/0/YMAZ功能盒/zippass/pass1.txt文件里
layout_margin=12dp
textIsSelectable=true
textSize=15sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl(true)
loadjar("zip4j-1.3.2.dex",dex)
cls(dex,"残页.io.压缩扩展$iApp",sss.zip4j)

fr("/storage/emulated/0/YMAZ功能盒/zippass/pass.txt",lie)
sl(lie,"\n",lie1)
//获取数组的总行数
sgszl(lie1,cd)
s(cd,zs)
us(30,"text","字典总数:"+zs)</eventItme></UIEventset>