<View id="1" did="0" type="CardView">
<ppt>
width=-1
height=-2
app_CardcornerRadius=10dp
layout_marginLeft=7dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>
width=-1
height=-1
src=@des.png
scaleType=fitcenter
adjustViewBounds=true
</ppt>
<event>
<eventItme type="clicki">
ulag(st_vW,4,a)
syso(a)
sss 照片=a
uigo("照片查看.iyu")
</eventItme>
</event>
</View>
<View id="4" did="2" type="TextView">
<ppt>
width=-2
height=-2
text=文本4
visibility=visible
visibility=gone
</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading">
gvs(st_vW,列表.1,gvs_1)
dha(dh,true, false)
dh(dh, "duration", 300)
us(gvs_1, "dh", dh)
swh("pxw",w)
dht(dh, w,0,100, 0)
dh(dh, "duration",300)
us(gvs_1, "dh", dh)
ulag(st_vW,4,a)
gvs(st_vW,列表.3,tou)
us(tou,"src",a)
</eventItme>
</UIEventset>