fn a()
ss chu=false
gvs(23,ss.view)
gvs(5,ss.back)
ngde(30,"#ffffffff",a)
ngde(360,"#D8E5FF",back)
ufnsui()
{
us(3,"background",a)
us(ss.back,"background",back)
}
cls("android.view.View",ss.v)
cls("android.graphics.Color",l)
javax(ss.xz,null,l,"parseColor","String","#5E93FF")
javags(ss.mode,null,"android.graphics.PorterDuff$Mode","SRC_ATOP")
cls("android.widget.ImageView",ss.x)
javax(null,ss.view,ss.x,"setColorFilter","int",ss.xz,"android.graphics.PorterDuff$Mode",ss.mode)
javax(ss.ixz,null,l,"parseColor","String","#ffababab")
javags(ss.imode,null,"android.graphics.PorterDuff$Mode","SRC_ATOP")
gvs(45,view)
javax(null,view,ss.x,"setColorFilter","int",ss.ixz,"android.graphics.PorterDuff$Mode",ss.imode)
gvs(77,view)
javax(null,view,ss.x,"setColorFilter","int",ss.ixz,"android.graphics.PorterDuff$Mode",ss.imode)
gvs(87,view)
javax(null,view,ss.x,"setColorFilter","int",ss.ixz,"android.graphics.PorterDuff$Mode",ss.imode)
end fn

fn b()
java(c,null,"android.graphics.Color.parseColor","String","#5E93FF")
javags(mode,null,"android.graphics.PorterDuff$Mode","SRC_ATOP")
gvs(a.127,view)
java(null,view,"android.widget.ImageView.setColorFilter","int",c,"android.graphics.PorterDuff$Mode",mode)
gvs(b.275,view)
java(null,view,"android.widget.ImageView.setColorFilter","int",c,"android.graphics.PorterDuff$Mode",mode)
gvs(b.309,view)
java(null,view,"android.widget.ImageView.setColorFilter","int",c,"android.graphics.PorterDuff$Mode",mode)
gvs(b.344,view)
java(null,view,"android.widget.ImageView.setColorFilter","int",c,"android.graphics.PorterDuff$Mode",mode)
gvs(b.379,view)
java(null,view,"android.widget.ImageView.setColorFilter","int",c,"android.graphics.PorterDuff$Mode",mode)
end fn