<View id="1" did="0" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>
width=-1
height=100dp
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="6" did="4" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=20dp
layout_marginLeft=-10dp
</ppt>
<event>
</event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>
width=100dp
height=-1
orientation=vertical
gravity=center
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="50" did="7" type="TextView">
<ppt>
width=-2
height=-2
text=QQ功能
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=13dp
layout_marginTop=5dp
layout_marginBottom=5dp
</ppt>
<event>
</event>
</View>
<View id="5" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="10" did="5" type="CardView">
<ppt>
width=-2
height=-2
layout_gravity=right
layout_marginRight=20dp
app_CardcornerRadius=5dp
</ppt>
<event>
</event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="9" did="11" type="ImageView">
<ppt>
width=30dp
height=30dp
src=@ic_play_list_close.png
</ppt>
<event>
<eventItme type="clicki">
end()
</eventItme>
</event>
</View>
<View id="12" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="13" did="12" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=20dp
</ppt>
<event>
</event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=horizontal
gravity=center_vertical
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="16" did="15" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
</ppt>
<event>
</event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#b4000000
</ppt>
<event>
<eventItme type="clicki">
us(17,"backgroundcolor","#b4000000")
us(20,"backgroundcolor","#57000000")
us(23,"visibility","visible")
us(44,"visibility","gone")
</eventItme>
</event>
</View>
<View id="48" did="17" type="TextView">
<ppt>
width=-2
height=-2
text=使用功能
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=7dp
</ppt>
<event>
</event>
</View>
<View id="19" did="15" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#57000000
</ppt>
<event>
<eventItme type="clicki">
us(20,"backgroundcolor","#b4000000")
us(17,"backgroundcolor","#57000000")
us(44,"visibility","visible")
us(23,"visibility","gone")
</eventItme>
</event>
</View>
<View id="49" did="20" type="TextView">
<ppt>
width=-2
height=-2
text=使用帮助
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=7dp
</ppt>
<event>
</event>
</View>
<View id="40" did="15" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
gravity=center_vertical
visibility=invisible
</ppt>
<event>
</event>
</View>
<View id="41" did="40" type="RadioGroup">
<ppt>
width=-1
height=-1
orientation=horizontal
gravity=center
</ppt>
<event>
</event>
</View>
<View id="42" did="41" type="RadioButton">
<ppt>
width=-2
height=-2
text=侦探生成
</ppt>
<event>
<eventItme type="oncheckedchanged">
f(st_iC==true)
{
ss 侦探=1
syso(1)
}
</eventItme>
</event>
</View>
<View id="43" did="41" type="RadioButton">
<ppt>
width=-2
height=-2
text=侦探查询
gravity=center_vertical
</ppt>
<event>
<eventItme type="oncheckedchanged">
f(st_iC==true)
{
ss 侦探=2
}
</eventItme>
</event>
</View>
<View id="22" did="14" type="TextView">
<ppt>
width=-1
height=1dp
text=
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="23" did="14" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
visibility=visible
</ppt>
<event>
</event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
background=#ffffff
clipChildren=false
padding=10dp
</ppt>
<event>
</event>
</View>
<View id="25" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
</ppt>
<event>
</event>
</View>
<View id="26" did="25" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">
us(26,"focusable",true)
us(26,"focusableintouchmode",true)
</eventItme>
<eventItme type="focuschange">
dht(dh1,0,0,0,0)
dh(dh1,"duration",0)
us(30,"dh",dh1)
us(30,"textcolor","#898989")
us(30,"layout_margintop",0)
gvs(30,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(30,"layout_margintop",h)
us(30,"textsize","14sp")
us(30,"ut_centervertical",false)
dht(dh1,0,0,0,0)
dh(dh1,"duration",0)
us(33,"dh",dh1)
us(33,"textcolor","#898989")
us(33,"layout_margintop",0)
gvs(33,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(33,"layout_margintop",h)
us(33,"textsize","14sp")
us(33,"ut_centervertical",false)
gvs(27,ss.v)
us(ss.v,"textcolor","#ff000000")
gvs(26,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(ss.v,"textsize","16sp")
us(ss.v,"layout_margintop",0)
us(ss.v,"ut_centervertical",true)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="27" did="25" type="TextView">
<ppt>
width=-2
height=-2
text=请输入强制加Q或群
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=13sp
</ppt>
<event>
</event>
</View>
<View id="28" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="29" did="28" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">
us(26,"focusable",false)
us(29,"focusable",true)
us(29,"focusableintouchmode",true)
</eventItme>
<eventItme type="focuschange">
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(27,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(27,"layout_margintop",h)
us(27,"textsize","14sp")
us(27,"ut_centervertical",false)
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(33,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(33,"layout_margintop",h)
us(33,"textsize","14sp")
us(33,"ut_centervertical",false)
gvs(30,ss.v)
us(ss.v,"textsize","16sp")
us(30,"layout_margintop",0)
us(30,"ut_centervertical",true)
us(ss.v,"textcolor","#ff000000")
gvs(29,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="30" did="28" type="TextView">
<ppt>
width=-2
height=-2
text=请输入您的密码
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=13sp
</ppt>
<event>
</event>
</View>
<View id="31" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="32" did="31" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">
us(26,"focusable",false)
us(29,"focusable",true)
us(29,"focusableintouchmode",true)
us(29,"focusable",false)
us(32,"focusable",true)
us(32,"focusableintouchmode",true)
</eventItme>
<eventItme type="focuschange">
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(27,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(27,"layout_margintop",h)
us(27,"textsize","14sp")
us(27,"ut_centervertical",false)
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(30,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(30,"layout_margintop",h)
us(30,"textsize","14sp")
us(30,"ut_centervertical",false)
gvs(33,ss.v)
us(ss.v,"textsize","16sp")
us(33,"layout_margintop",0)
us(33,"ut_centervertical",true)
us(ss.v,"textcolor","#ff000000")
gvs(32,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="33" did="31" type="TextView">
<ppt>
width=-2
height=-2
text=请输入修改步数
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=13sp
</ppt>
<event>
</event>
</View>
<View id="53" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="54" did="53" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">
us(26,"focusable",false)
us(29,"focusable",true)
us(29,"focusableintouchmode",true)
us(29,"focusable",false)
us(32,"focusable",true)
us(32,"focusableintouchmode",true)
</eventItme>
<eventItme type="focuschange">
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(27,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(27,"layout_margintop",h)
us(27,"textsize","14sp")
us(27,"ut_centervertical",false)
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(30,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(30,"layout_margintop",h)
us(30,"textsize","14sp")
us(30,"ut_centervertical",false)
gvs(33,ss.v)
us(ss.v,"textsize","16sp")
us(33,"layout_margintop",0)
us(33,"ut_centervertical",true)
us(ss.v,"textcolor","#ff000000")
gvs(32,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="55" did="53" type="TextView">
<ppt>
width=-2
height=-2
text=请输入修改步数
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=13sp
</ppt>
<event>
</event>
</View>
<View id="34" did="24" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="35" did="34" type="CardView">
<ppt>
width=-1
height=-2
layout_marginLeft=40dp
layout_marginRight=40dp
app_CardBackgroundColor=#ff000000
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="47" did="35" type="Button">
<ppt>
width=-1
height=-2
background=through
text=确定
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
</ppt>
<event>
<eventItme type="clicki">
ug(26,"text",aa)
f(sss.强制==1)
{
ss("mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin="+aa,url)
sit(a, "action", "android.intent.action.VIEW")
sit(a, "data", url)
uit(a, "chooser", "跳转名片")
}
else f(sss.强制==2)
{
ss("mqqwpa://im/chat?chat_type=wpa&uin="+aa+"&version=1",urlqq)
sit(a,"action", "android.intent.action.VIEW")
sit(a,"data",urlqq)
uit(a, "chooser", "选择QQ")
}
else f(sss.强制==3)
{
ss("mqqapi://card/show_pslcard?src_type=internal&version=1&uin="+aa+"&card_type=group&source=qrcode",joinqq)
sit(a,"action", "android.intent.action.VIEW")
sit(a,"data",joinqq)
uit(a, "chooser", "选择QQ")
}
</eventItme>
</event>
</View>
<View id="37" did="23" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=10dp
padding=20dp
</ppt>
<event>
</event>
</View>
<View id="52" did="37" type="TextView">
<ppt>
width=-2
height=-2
text=●运行状态
typeface=@3f12bc4a942.ttf
textColor=#ff000000
textSize=14dp
</ppt>
<event>
</event>
</View>
<View id="39" did="37" type="TextView">
<ppt>
width=-2
height=-2
text=等待运行
textSize=13dp
visibility=visible
textIsSelectable=true
</ppt>
<event>
<eventItme type="clicki">
ug(39,"text",a)
sxb(a)
</eventItme>
</event>
</View>
<View id="58" did="37" type="ListView">
<ppt>
width=-1
height=-1
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="44" did="14" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
padding=20dp
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="51" did="44" type="TextView">
<ppt>
width=-2
height=-2
text=使用帮助\n
typeface=@3f12bc4a942.ttf
textColor=#ff000000
textSize=14dp
</ppt>
<event>
</event>
</View>
<View id="46" did="44" type="TextView">
<ppt>
width=-2
height=-2
text=1:如不会使用请添加官方群\n\n2:本程序支持QQ，微信刷音响力300分钟\n\n3:免密提交，复制QQ打开查看今日时长\n\n4:https://y.qq.com/m/client/vipexchange/index.html
textSize=10dp
textIsSelectable=true
</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading">
uycl("#ff000000",true)
ngde(4,10,"#00000000","#ff000000",bg)
us(25,"background",bg)
ngde(4,10,"#00000000","#ff000000",bg)
us(28,"background",bg)
ngde(4,10,"#00000000","#ff000000",bg)
us(31,"background",bg)
gvs(27,ss.v)
java(null,ss.v,"android.view.View.setPadding","int",7,"int",0,"int",7,"int",0)
gvs(30,tv)
java(null,tv,"android.view.View.setPadding","int",7,"int",0,"int",7,"int",0)
gvs(33,ss.v)
java(null,ss.v,"android.view.View.setPadding","int",7,"int",0,"int",7,"int",0)
ngde(5,30,"#ffffffff","#57000000",back)
us(37,"background",back)
f(sss.强制==1)
{
ufnsui()
{
us(50,"text","强制加好友")
}
}
else f(sss.强制==2)
{
ufnsui()
{
us(50,"text","强制会话")
}
}
else f(sss.强制==3)
{
ufnsui()
{
us(50,"text","强制加群")
}
}
else
{
ufnsui()
{
us(50,"text","错误")
}
}
</eventItme>
<eventItme type="loadingComplete">
fn 着色.控件着色(42,"#ff000000")
fn 着色.控件着色(43,"#ff000000")
us(42,"checked","true")
</eventItme>
</UIEventset>