<View id="1" did="0" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
padding=10dp
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="CardView">
<ppt>
width=-1
height=100dp
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
padding=5dp
</ppt>
<event>
<eventItme type="clicki">f(sss.member=="会员用户"||sss.member=="会员ip用户")
{
  ulag(st_vW,8,a)
  sss 浏览器=a
  uigo("llqh.iyu")
}
else f(sss.member=="非会员用户")
{
  fn tw.tw("请开通会员后使用！",1)
}</eventItme>
</event>
</View>
<View id="4" did="3" type="TextView">
<ppt>
width=-2
height=-2
text=测
typeface=@b004b9c310f.ttf
textColor=#ffffffff
textSize=20dp
</ppt>
<event>
</event>
</View>
<View id="5" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="6" did="5" type="TextView">
<ppt>
width=-2
height=-2
text=[简介]
textColor=#ffffffff
textSize=10dp
</ppt>
<event>
</event>
</View>
<View id="7" did="5" type="TextView">
<ppt>
width=-2
height=-2
text=文本7
textColor=#ffffffff
textSize=9dp
</ppt>
<event>
</event>
</View>
<View id="8" did="3" type="TextView">
<ppt>
width=-2
height=-2
text=隐藏空间8
visibility=gone
</ppt>
<event>
</event>
</View>
<UIEventset>
</UIEventset>