fn 接口()
t()
{
ss("https://card.10010.com/ko-order/messageCaptcha/send?phoneVal="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&code_sign=MKDVEjytMGDtIZyWMHT9IaO0O0O9",a)
hs("https://m.mxj.com.cn/login/getIntentionCode",a,"utf-8", null, true, "Host=m.mxj.com.cn||Connection=keep-alive||Content-Length=57||Accept=application/json, text/javascript, */*; q=0.01||X-Requested-With=XMLHttpRequest||User-Agent=Mozilla/5.0 (Linux; Android 10; sjjdje; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.4280.141 Mobile Safari/537.36 VivoBrowser/12.8.0.0||Content-Type=application/x-www-form-urlencoded; charset=UTF-8||Origin=https://m.mxj.com.cn||Sec-Fetch-Site=same-origin||Sec-Fetch-Mode=cors||Sec-Fetch-Dest=empty||Accept-Language=zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7||Referer=https://m.mxj.com.cn/login/login.html?times=1669896504661||Cookie=acw_tc=0b62600a16698964851888138ed76291e04c4012435fb4887373764926bad8; PHPSESSID=0aeqna3cjdu0rkv79h5fo2s0d0; Hm_lvt_19e256084f73045dedb109b7af90c6f4=1669896499; 53gid2=12084922194004; 53gid0=12084922194004; 53gid1=12084922194004; 53revisit=1669896499551; 53kf_72223492_from_host=m.mxj.com.cn; uuid_53kf_72223492=4e0211571fa2c8379fa3dd474a9581b6; 53kf_72223492_land_page=https%253A%252F%252Fm.mxj.com.cn%252F; kf_72223492_land_page_ok=1; 53uvid=1; onliner_zdfq72223492=0; visitor_type=old; 53kf_72223492_keyword=https%3A%2F%2Fm.mxj.com.cn%2F; Hm_lpvt_19e256084f73045dedb109b7af90c6f4=1669896505",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://user.daojia.com/mobile/getcode?mobile="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://card.10010.com/ko-order/messageCaptcha/send?phoneVal="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("field=mobileCode&scenario=2&activityId=229&mobile="+sss.sjh+"&_req=gnluyehki2d&_enc=Rw5NBeaM%2FpVaL%2Bir%2BhcenQ%3D%3D",a)
hs("https://68.vrm.cn/page/sms-code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://olpassport.5211game.com/ValiApi/ValiCode_MobileRegister",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("$RequestMode$=1&PhoneNo="+sss.sjh+"&ClientNo=f20c5365321b4411a0ae4aa8d5ddd608&Command=CMD_SENGMSGCODE",a)
hs("https://mobile.cmbchina.com/DUserManage/UserRegisterNew/URN_Register.aspx",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://818ps.com/site-api/send-tel-login-code?num="+sss.sjh+"&codeImg=undefined",a)
hs(a,b)
ss("mobile="+sss.sjh+"&vcode=&origin=test&isUcApi=1&useDefault=1&action=register&type=implicit&source=mobile_ucenter",a)
hs("https://user.qunar.com/webApi/logincode.jsp",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pay.61info.cn/experienceoutside/sendSMSCaptcha.json?phone="+sss.sjh+"&channel=dhqd-hllgw-0y1-2022",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://gw-ai.61info.cn/pjx-uc/user/getSMSCode?appVersion=&mobileModel=&deviceId=&systemVersion=&mobileOs=&appChannel=&phone="+sss.sjh+"&area=86",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"areaCode":86,"phone":"+sss.sjh+"}",a)
hs("https://gateway-route.vipthink.cn/member/v1/sendVerificationCode?version=vipthink&baseVersion=vipthink",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("sid=kuaishou.server.web&type=53&countryCode=%2B86&phone="+sss.sjh+"&account=&ztIdentityVerificationType=&ztIdentityVerificationCheckToken=",a)
hs("https://id.kuaishou.com/pass/kuaishou/sms/requestMobileCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phoneNum="+sss.sjh+"&telAreaCode=86",a)
hs("https://weblive.61draw.com/backend-api/class-api/v1/student/web/authCodeV2?deviceId=0b9f6fd1-6fb7-4799-b3c0-8dcbbd9a6154",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pay.61info.cn/experienceoutside/sendSMSCaptcha.json?phone="+sss.sjh+"&channel=dhdh-hllmsxbk-72hn-3.9y10cdl-2",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("api_s=member.sms&api_m=smscommonsendsms&params=%7B%22mobile%22:%22"+sss.sjh+"%22,%22type%22:%22SMS001%22%7D",a)
hs("https://m.tk.cn/member_api/",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://traffic.api.baimaodai.com/api/auth/login_sms_code/send?phoneNo="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://eapi.youxi.com/activity/Promotion/getMcode?callback=jQuery111303189089076559548_1543139270467&phoneNumber="+sss.sjh+"&activity_id=1&_=1543139270469",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://api.ssflower.cn/send-sms-code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://noob.xbzlapp.com/renwu/smscodeapi",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("staticpage=https://icash.baidu.com/static/hiloan/app/static/login/v3Jump.html&charset=UTF-8&tpl=fbuym&apiver=v3&tt=1523953619675&username="+sss.sjh+"&dialogVerifyCode=&vcodesign=&vcodestr=&countrycode=&ctype=&dv=tk0.44914422713025791523953610678@gge0lq7k3YtmzBBH76D4aItHaIsGa1NGzXsOHVAk0lp6hi76JYtmzBBH76D4aItHaIsGa1NGzXsOHVAk0d769i76DYtmzBBH76D4aItHaIsGa1NGzXsOHVAk0~tkLi760YtmzBBH76D4aItHaIsGa1NGzXsOHVAk0PtxFi76KYtmzBBH76D4aItHaIsGa1NGzXsOHVAk0jp6Hi-vvNEvuoyNwNhueht1-ztm-~xerFvY-ATBdp60d7k5l7x0xtk5w7x3z765xp6Dx7T0-7TKjheLAnHeLvHbNGgXLq__Aertm--Akt~tm-w7TDYtxJ-AkJdtm-x7TqYtxJ-AkD~7B__&callback=parent.bd__pcbs__x5lm5j",a)
hs("http://wappass.baidu.com/wp/api/login/sms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&vcode=&origin=wechat$$$qunar&action=register&type=implicit",a)
hs("https://user.qunar.com/webApi/logincode.jsp",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://receive-course.dapengjiaoyu.cn/quantity/api/send/"+sss.sjh+"?mobile="+sss.sjh+"&timestamp=1632318211767",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://receive-course.dapengjiaoyu.cn/quantity/api/send/"+sss.sjh+"?mobile="+sss.sjh+"&timestamp=1632317990324",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://card.10010.com/ko-order/messageCaptcha/send?phoneVal="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://biz.niushibang.net/api/sms/sendValidCode?mobile="+sss.sjh+"&orgId=19af1805-8de8-4583-b507-1fcbf82293e5&userId=null&phone=15552221111&type=wxBindMobile&unionId=oHt-UuBClOYEnt3P525ZaGHB9IQo&bindType=first",a)
hs(a,b)
ss("phone="+sss.sjh,a)
hs("https://passport.chelun.com/api_v2/get_sms_captcha?os=h5",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"mobile":"+sss.sjh+"}",a)
hs("https://m.weimiao.cn/api/user/sendMessage",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"brandId":2,"businessType":2,"countryArea":"86","mobile":"+sss.sjh+","verifyImageCode":""}",a)
hs("https://www.pahx.com/adult/passport/api/login/sendSmsVerifiyCode?brandId=2",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://jdapi.jd100.com/uc/v1/getSMSCode?account="+sss.sjh+"&sign_type=1&use_type=0",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9||x-requested-with=com.shixin.wykj||sec-fetch-site=none||sec-fetch-mode=navigate",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://card.10010.com/ko-order/messageCaptcha/send?phoneVal="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9||x-requested-with=com.shixin.wykj||sec-fetch-site=none||sec-fetch-mode=navigate",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("cellphone="+sss.sjh,a)
hs("https://s.sfddj.com/fxfront/mall/sendCodeForBrand?appid=APPID",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9||x-requested-with=com.shixin.wykj||sec-fetch-site=none||sec-fetch-mode=navigate",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://www.doc88.com/doc.php?act=send_sms&type=0&phone="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9||x-requested-with=com.shixin.wykj||sec-fetch-site=none||sec-fetch-mode=navigate",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("_token=0OOARlC3VDhHPTXW5vN1ZnLY4qJHAMwsoffbgzzQ&mobile="+sss.sjh+"&mobile_rule=check_mobile_unique",a)
hs("https://ke.canet.com/laravel-sms/verify-code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&join_type=1",a)
hs("https://apiv3.tongbux.com/login/send_SMS",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
s a="{"phone":""
s bb="","verifyToken":null}"
ss(a+sss.sjh+bb,a)
hs("http://bzkhjc.com/front/sendCode",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN||Cookie=__bid_n=18488bdb1f655299b54207; sajssdk_2015_cross_new_user=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_referrer%22%3A%22https%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3D0f00000uEDLSpLgiCM89eTh-xabJuxJp-D7JYwjguBGrkCz7oBsUhjIjde4yvhKTGO7fVf5nipPldIxpjOD8XG_AoHegh1QRwnRP744dsnMvtBVZMvr4IYl9A7yANMhAf5cWJmR7pf180Au9uhqUJMYZaHa6Fqk10KYefy%22%7D%2C%22%24device_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%7D; Qs_lvt_468352=1668741443%2C1668741465; Qs_pv_468352=4327958456056152600%2C4015840363155143700||Origin=http://haomajc.com||Referer=http://haomajc.com/promo/index.html?s=bd&p=MD-khjc&u=khjc&k=konghaojiancezaixian&e_keywordid=527578011677&MD&bd_vid=8340218871962362300||domain=haomajc.com||Origin=http://haomajc.com",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
s a="{"phone":""
s bb="","verifyToken":null}"
ss(a+sss.sjh+bb,a)
hs("http://haomajc.com/front/sendCode",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN||Cookie=__bid_n=18488bdb1f655299b54207; sajssdk_2015_cross_new_user=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_referrer%22%3A%22https%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3D0f00000uEDLSpLgiCM89eTh-xabJuxJp-D7JYwjguBGrkCz7oBsUhjIjde4yvhKTGO7fVf5nipPldIxpjOD8XG_AoHegh1QRwnRP744dsnMvtBVZMvr4IYl9A7yANMhAf5cWJmR7pf180Au9uhqUJMYZaHa6Fqk10KYefy%22%7D%2C%22%24device_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%7D; Qs_lvt_468352=1668741443%2C1668741465; Qs_pv_468352=4327958456056152600%2C4015840363155143700||Origin=http://haomajc.com||Referer=http://haomajc.com/promo/index.html?s=bd&p=MD-khjc&u=khjc&k=konghaojiancezaixian&e_keywordid=527578011677&MD&bd_vid=8340218871962362300||domain=haomajc.com||Origin=http://haomajc.com",b)
s a="{"franchiserId":"11","userName":""
s bb="","countryCode":""}"
ss(a+sss.sjh+bb,a)
hs("http://101.133.158.29:8006/send-register-sms-code",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN||Origin=http://client.konghao.net.cn||Referer=http://client.konghao.net.cn/||Content-Type=application/json;charset=UTF-8",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://user.daojia.com/mobile/getcode?mobile="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://m.mgqr.com/ajax/getcode.ashx?phone="+sss.sjh+"&action=reg&t=1668340076109",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://login1.q1.com/Validate/SendMobileLoginCode?jsoncallback=jQuery1111039587384237433687_1627172292811&Phone="+sss.sjh+"&Captcha=&_=1627172292814",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://card.10010.com/ko-order/messageCaptcha/send?phoneVal="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pass.cctalk.com/intraApi/v1/sms/send?action=SendMsg&business_domain=yyy_cctalk&captchaVersion=2&hpuid=785-0bCp21yf6XXmRiz-40&imgcode=&isapp=true&mobile=%2086-"+sss.sjh+"&msgtype=1&sendtype=mobilemsgpwd&token=3cab2a2b042928518869ab9fee57ce03&user_domain=cc",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://aitob.xiaoyezi.com/student_wx/student/send_sms_code?mobile="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://dss.xiongmaopeilian.com/student_wx/student/send_sms_code?country_code=86&mobile="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://ershoucheapi.58.com/cheyuan/comm/smsCode.do?callback=jQuery17208815301240499984_1623173514122&phone="+sss.sjh+"&code=send&_=1623173533089",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://login1.q1.com/Validate/SendMobileLoginCode?jsoncallback=jQuery1111039587384237433687_1627172292811&Phone="+sss.sjh+"&Captcha=&_=1627172292814",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://www.qiyuesuo.com/oss-api/potential/customer/pin?contact="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://highso.cn/passport-api/common/send-sms-code?mobile="+sss.sjh+"&type=LOGIN_CODE&csrf_token=",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://www.tanwan.com/api/reg_json_2019.php?act=3&phone="+sss.sjh+"&callback=jQuery112005945836812815344_1666834056026&_=1666834056028",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("telephone="+sss.sjh+"&type=1",a)
hs("http://120.52.185.106:83/services/v2/zh/login/sendCode",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&dataSource=2",a)
hs("https://app.ciicbj.com/v1.1.0/oauth/send",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh,a)
hs("https://usf.zjrmob.cn/api/auth/login/sendSms",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://k.illuminspace.com/api/screenrecord/app/auth/captcha?phoneNumber="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://ub.ufans.cn/bapi/sms?mobile="+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://www.jikeshiyong.cn/api/base/juhe_send.html",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://www.qiehuzhu.com/api/v1/sendMessage?phone="+sss.sjh+"&type=1",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api.iflydocs.com/iflydocs-user/v1/api/user/sms/code?mobile="+sss.sjh+"&type=login&from=IFLYNOTE_WEB",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://common_api.wedink.cn/sms/BOTTLE_REGISTER/"+sss.sjh,a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN||mobileKey=c91ae6587f437b6ee7dfe4805f88ac2a",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://apps.xiyousdk.com/agent/send_register_code?json_callback=jQuery183002969386724346257_1655689034311&sdk_version=1.3&api_version=1.4&time=1655689034&mobile="+sss.sjh+"&cookie=&_=1655689080287",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"phone":"+sss.sjh+","GlobalAreaCode":86}",a)
hs("https://www.ribencun.com/rbg/api/Auth/SendVerifCodeForLoginOrRegister",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||referer=https://www.ribencun.com/stulogin",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://www.zhumavip.com/api/zmweb/v1/user/smsLoginCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://hyd.hengchang6.com/hyd/services/hydUser/smsCodeForLogin?jsonParams=%7B%22userPhone%22%3A%22"+sss.sjh+"%22%2C%22imageCode%22%3A%22%22%2C%22mode%22%3A1%2C%22fileName%22%3A152.67741885920438%2C%22tokenId%22%3A%22AXxbOvNHSSM9VriheaCfmLPqfV2IIsMflU9Fqo64rrLiNoNGBDQGt1iOEdI7_UcHANA631MciXZG_lLQZMO6NLvSfmp_JcHZoo-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQOo77oXk_ZXaV%22%2C%22deviceCode%22%3A%22h5219.9295350412236%22%2C%22sourceType%22%3A%226%22%2C%22osVersion%22%3A%22Android_10%22%2C%22version%22%3A%222.4.0%22%2C%22utmCode%22%3A%223V0ziwhZ%22%2C%22loanType%22%3A%221001%22%2C%22loanId%22%3Anull%2C%22common-params%22%3A%7B%22tokenId%22%3A%22AXxbOvNHSSM9VriheaCfmLPqfV2IIsMflU9Fqo64rrLiNoNGBDQGt1iOEdI7_UcHANA631MciXZG_lLQZMO6NLvSfmp_JcHZoo-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQOo77oXk_ZXaV%22%2C%22deviceCode%22%3A%22h5219.9295350412236%22%2C%22version%22%3A%222.4.0%22%2C%22userId%22%3Anull%2C%22sourceType%22%3A%226%22%2C%22loanId%22%3Anull%2C%22utmCode%22%3A%223V0ziwhZ%22%7D%7D&credithc-request-client-type=html5&callback=_jsonpetlpmly3yxv",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pass.cctalk.com/intraApi/v1/sms/send?action=SendMsg&mobile=%2B86-"+sss.sjh+"&imgcode=&token=aa315477956d459f40b6f26c9090b790&sendtype=mobilemsgpwd&msgtype=1&captchaVersion=2&user_domain=cc&business_domain=&hpuid=924-ECmHmDZ0xdhMnXe-43&callback=reqwest_1589532775907030687",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"value":"+sss.sjh+","type":"mobile"}",a)
hs("https://www.vcg.com/graphql/sendCode",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN||Cookie=__bid_n=18488bdb1f655299b54207; sajssdk_2015_cross_new_user=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_referrer%22%3A%22https%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3D0f00000uEDLSpLgiCM89eTh-xabJuxJp-D7JYwjguBGrkCz7oBsUhjIjde4yvhKTGO7fVf5nipPldIxpjOD8XG_AoHegh1QRwnRP744dsnMvtBVZMvr4IYl9A7yANMhAf5cWJmR7pf180Au9uhqUJMYZaHa6Fqk10KYefy%22%7D%2C%22%24device_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%7D; Qs_lvt_468352=1668741443%2C1668741465; Qs_pv_468352=4327958456056152600%2C4015840363155143700||Origin=http://haomajc.com||Referer=http://haomajc.com/promo/index.html?s=bd&p=MD-khjc&u=khjc&k=konghaojiancezaixian&e_keywordid=527578011677&MD&bd_vid=8340218871962362300||domain=haomajc.com||Origin=http://haomajc.com",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("scene=register&country_code=%2B86&telephone="+sss.sjh+"&language=zh&brand_id=29&app_id=177",a)
hs("https://gw.aoscdn.com/base/passport/v1/api/captcha",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN||Cookie=__bid_n=18488bdb1f655299b54207; sajssdk_2015_cross_new_user=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_referrer%22%3A%22https%3A%2F%2Fm.baidu.com%2Fbaidu.php%3Furl%3D0f00000uEDLSpLgiCM89eTh-xabJuxJp-D7JYwjguBGrkCz7oBsUhjIjde4yvhKTGO7fVf5nipPldIxpjOD8XG_AoHegh1QRwnRP744dsnMvtBVZMvr4IYl9A7yANMhAf5cWJmR7pf180Au9uhqUJMYZaHa6Fqk10KYefy%22%7D%2C%22%24device_id%22%3A%2218488bdb24d178-051560beac8371-5779181c-288000-18488bdb24ebc0%22%7D; Qs_lvt_468352=1668741443%2C1668741465; Qs_pv_468352=4327958456056152600%2C4015840363155143700||Origin=http://haomajc.com||Referer=http://haomajc.com/promo/index.html?s=bd&p=MD-khjc&u=khjc&k=konghaojiancezaixian&e_keywordid=527578011677&MD&bd_vid=8340218871962362300||domain=haomajc.com||Origin=http://haomajc.com",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pass.hujiang.com/v2/api/v1/sms/send?action=SendMsg&mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://sunlogin.oray.com/client/enterprise/sendcode?mobile="+sss.sjh+"&action=seats",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
s a="{"identity":""
s bb="","usage":"register"}"
ss(a+sss.sjh+bb,a)
hs("https://www.cardpc.org.cn/api/account/send-code",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=application/json, text/plain, */*||accept-language=zh-CN||Host=www.cardpc.org.cn||content-length=45||x-csrftoken=7DD3T8iEeRT6t4LG0728Cwwa6Qzv2C1dxHfCdeWzsUMsr7vRGTd1qlyqdVYV1W2c||content-type=application/json;charset=UTF-8||origin=https://www.cardpc.org.cn||sec-fetch-site=same-origin||sec-fetch-mode=cors||sec-fetch-dest=empty||accept-encoding=gzip, deflate, br||accept-language=zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7||referer=https://www.cardpc.org.cn/account/register/?next=%2Fpccm%2Fapply%2F2019-2%2F1%2F||cookie=csrftoken=7DD3T8iEeRT6t4LG0728Cwwa6Qzv2C1dxHfCdeWzsUMsr7vRGTd1qlyqdVYV1W2c",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phoneNo="+sss.sjh+"&templateCode=03&customerName=%E5%B0%8A%E6%95%AC%E7%9A%84%E5%AE%A2%E6%88%B7&undefined",a)
hs("https://chexian.axa.cn/m/social-send-valid-code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&validtype=1",a)
hs("http://permit.mee.gov.cn/permitExt/outside/getTelephone",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("sid=kuaishou.recharge.web&phone="+sss.sjh+"&type=53&countryCode=%2B86",a)
hs("https://id.kuaishou.com/pass/kuaishou/sms/requestMobileCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://www.xbsapi.top/jiekou/dxcy.php?user=3210001778&key=780856&time=20&phone="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&_jupiter=7c7fd9ce801c4d2c8400c836374fabf31ebb40a8",a)
hs("https://m.iautos.cn/user/sendsms/?_=1686710632465",a,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://m.5khouse.com/ashx/yzm.ashx?tel="+sss.sjh+"&ys=hqyzm&sj=0.7842007634321451",a)
hs(a,null,"utf-8", null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://apps.xiyousdk.com/agent/send_register_code?json_callback=jQuery183002969386724346257_1655689034311&sdk_version=1.3&api_version=1.4&time=1655689034&mobile="+sss.sjh+"&cookie=&_=1655689080287",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&bizCode=1",a)
hs("https://www.oceantich.com/user/getCaptcha2",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"phone":"+sss.sjh+","GlobalAreaCode":86}",a)
hs("https://www.ribencun.com/rbg/api/Auth/SendVerifCodeForLoginOrRegister",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&action=send_code&tab=code",a)
hs("https://www.maycur.com/index.php/send_code/a/ajax",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("type=6&tel="+sss.sjh,a)
hs("https://m.kujiale.com/api/useraccount/sms/switch/sendsms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://account.niu.com/v3/api/auth/verify/code?mobile="+sss.sjh+"&email=&country_code=86&type=bind_account&logon_mode=mobile",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&area=%2B86",a)
hs("https://activity.meishubao.com/vip121/api/voicecode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&area=%2B86",a)
hs("https://activity.meishubao.com/vip121/api/smscode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://www.zhumavip.com/api/zmweb/v1/user/smsLoginCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://hyd.hengchang6.com/hyd/services/hydUser/smsCodeForLogin?jsonParams=%7B%22userPhone%22%3A%22"+sss.sjh+"%22%2C%22imageCode%22%3A%22%22%2C%22mode%22%3A1%2C%22fileName%22%3A152.67741885920438%2C%22tokenId%22%3A%22AXxbOvNHSSM9VriheaCfmLPqfV2IIsMflU9Fqo64rrLiNoNGBDQGt1iOEdI7_UcHANA631MciXZG_lLQZMO6NLvSfmp_JcHZoo-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQOo77oXk_ZXaV%22%2C%22deviceCode%22%3A%22h5219.9295350412236%22%2C%22sourceType%22%3A%226%22%2C%22osVersion%22%3A%22Android_10%22%2C%22version%22%3A%222.4.0%22%2C%22utmCode%22%3A%223V0ziwhZ%22%2C%22loanType%22%3A%221001%22%2C%22loanId%22%3Anull%2C%22common-params%22%3A%7B%22tokenId%22%3A%22AXxbOvNHSSM9VriheaCfmLPqfV2IIsMflU9Fqo64rrLiNoNGBDQGt1iOEdI7_UcHANA631MciXZG_lLQZMO6NLvSfmp_JcHZoo-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQj5Un79IrgNCPlSfv0iuA0I-VJ-_SK4DQOo77oXk_ZXaV%22%2C%22deviceCode%22%3A%22h5219.9295350412236%22%2C%22version%22%3A%222.4.0%22%2C%22userId%22%3Anull%2C%22sourceType%22%3A%226%22%2C%22loanId%22%3Anull%2C%22utmCode%22%3A%223V0ziwhZ%22%7D%7D&credithc-request-client-type=html5&callback=_jsonpetlpmly3yxv",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pass.cctalk.com/intraApi/v1/sms/send?action=SendMsg&mobile=%2B86-"+sss.sjh+"&imgcode=&token=aa315477956d459f40b6f26c9090b790&sendtype=mobilemsgpwd&msgtype=1&captchaVersion=2&user_domain=cc&business_domain=&hpuid=924-ECmHmDZ0xdhMnXe-43&callback=reqwest_1589532775907030687",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"value":"+sss.sjh+","type":"mobile"}",a)
hs("https://www.vcg.com/graphql/sendCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("scene=register&country_code=%2B86&telephone="+sss.sjh+"&language=zh&brand_id=29&app_id=177",a)
hs("https://gw.aoscdn.com/base/passport/v1/api/captcha",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pass.hujiang.com/v2/api/v1/sms/send?action=SendMsg&mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://sunlogin.oray.com/client/enterprise/sendcode?mobile="+sss.sjh+"&action=seats",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"phone":"+sss.sjh+","type":"reg","scene":"register","area":"86"}",a)
hs("http://gwapi.heibentechnology.com/smsSend",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://b.hxylt.org.cn/api/getSmsVerify?type=login&mobile="+sss.sjh+"&userid=",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phoneNo="+sss.sjh+"&templateCode=03&customerName=%E5%B0%8A%E6%95%AC%E7%9A%84%E5%AE%A2%E6%88%B7&undefined",a)
hs("https://chexian.axa.cn/m/social-send-valid-code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&validtype=1",a)
hs("http://permit.mee.gov.cn/permitExt/outside/getTelephone",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("sid=kuaishou.recharge.web&phone="+sss.sjh+"&type=53&countryCode=%2B86",a)
hs("https://id.kuaishou.com/pass/kuaishou/sms/requestMobileCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://m.sfddj.com/m/u/1.0/member/smsVerifyCode/supplierRecruit",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("cellphone="+sss.sjh,a)
hs("https://s.sfddj.com/fxfront/mall/sendCodeForBrand?appid=APPID",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&sendType=4",a)
hs("http://sdrz.manage.yxlearning.com/sendPhoneCode.gson",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile=86"+sss.sjh+"&randomNum=0a57a59ea3d0492a9d1352805934bc8c",a)
hs("https://passport.ihouse.ifeng.com/api/direct/getSmsCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&authCodeName=",a)
hs("https://api.xiaoxiangyoupin.com/v2/sms/getLoginSmsCode.json",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"brandId":2,"businessType":2,"countryArea":"86","mobile":"+sss.sjh+","verifyImageCode":""}",a)
hs("https://www.pahx.com/adult/passport/api/login/sendSmsVerifiyCode?brandId=2",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"mobile":"+sss.sjh+"}",a)
hs("https://m.weimiao.cn/api/user/sendMessage",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://akso.gmjk.com/akso/send_vcode/"+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://user.daojia.com/mobile/getcode?_t=1634381567&mobile="+sss.sjh+"&newVersion=1&bu=103",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh,a)
hs("https://passport.chelun.com/api_v2/get_sms_captcha?os=h5",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pass.cctalk.com/intraApi/v1/sms/send?action=SendMsg&mobile=%2B86-"+sss.sjh+"&imgcode=&token=be1faf58ca4d0d7e071b959190d84e62&sendtype=mobilemsgpwd&msgtype=1&captchaVersion=2&user_domain=cc&business_domain=yyy_cctalk&hpuid=973-IE96ffShGrMRvIl-23&callback=reqwest_1634456542957677603",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"custTel":"+sss.sjh+","modeCode":"smsCentercluecenterSmsCode","sysId":1}",a)
hs("https://yxapp.yixincapital.com/clue-center-platform/api/verifyCode/getVerifyCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://ucenter.ahggwl.com/internetusercenter/code/createSmsCode?t=1634392918415&type=1&username="+sss.sjh+"&java=baseUrl",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://biz.niushibang.net/api/sms/sendValidCode?mobile="+sss.sjh+"&orgId=19af1805-8de8-4583-b507-1fcbf82293e5&userId=null&phone=15552221111&type=wxBindMobile&unionId=oHt-UuBClOYEnt3P525ZaGHB9IQo&bindType=first",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("telephone="+sss.sjh+"&country_code=%2B86&scene=login&brand_id=29&app_id=283&language=zh",a)
hs("https://gw.aoscdn.com/base/passport/v1/api/captcha",a,  "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://card.10010.com/ko-order/messageCaptcha/send?phoneVal="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://receive-course.dapengjiaoyu.cn/quantity/api/send/"+sss.sjh+"?mobile="+sss.sjh+"&timestamp=1632317990324",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://receive-course.dapengjiaoyu.cn/quantity/api/send/"+sss.sjh+"?mobile="+sss.sjh+"&timestamp=1632318211767",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"phone":"+sss.sjh+"}",a)
hs("https://api-m.izhikang.com/mw/api/verify/code/purpose/send",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&vcode=&origin=wechat$$$qunar&action=register&type=implicit",a)
hs("https://user.qunar.com/webApi/logincode.jsp",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("staticpage=https://icash.baidu.com/static/hiloan/app/static/login/v3Jump.html&charset=UTF-8&tpl=fbuym&apiver=v3&tt=1523953619675&username="+sss.sjh+"&dialogVerifyCode=&vcodesign=&vcodestr=&countrycode=&ctype=&dv=tk0.44914422713025791523953610678@gge0lq7k3YtmzBBH76D4aItHaIsGa1NGzXsOHVAk0lp6hi76JYtmzBBH76D4aItHaIsGa1NGzXsOHVAk0d769i76DYtmzBBH76D4aItHaIsGa1NGzXsOHVAk0~tkLi760YtmzBBH76D4aItHaIsGa1NGzXsOHVAk0PtxFi76KYtmzBBH76D4aItHaIsGa1NGzXsOHVAk0jp6Hi-vvNEvuoyNwNhueht1-ztm-~xerFvY-ATBdp60d7k5l7x0xtk5w7x3z765xp6Dx7T0-7TKjheLAnHeLvHbNGgXLq__Aertm--Akt~tm-w7TDYtxJ-AkJdtm-x7TqYtxJ-AkD~7B__&callback=parent.bd__pcbs__x5lm5j",a)
hs("http://wappass.baidu.com/wp/api/login/sms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://noob.xbzlapp.com/renwu/smscodeapi",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://api.ssflower.cn/send-sms-code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://eapi.youxi.com/activity/Promotion/getMcode?callback=jQuery111303189089076559548_1543139270467&phoneNumber="+sss.sjh+"&activity_id=1&_=1543139270469",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("user_id="+sss.sjh+"&app_code=MOBILE_MALL",a)
hs("http://uac.10010.com/oauth2/OpSms?callback=jsonp1523951607008&req_time=1523951624725 HTTP/1.1User-Agent: Apache-HttpClient/UNAVAILABLE",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh,a)
hs("http://jifen.ccwl.cool/Home/Login/message",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://user.daojia.com/mobile/getcode?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://traffic.api.baimaodai.com/api/auth/login_sms_code/send?phoneNo="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phoneNum="+sss.sjh,a)
hs("http://www.hedongli.com/web-mall/userCenter/dealerRegister/sendPhoneValidCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("api_s=member.sms&api_m=smscommonsendsms&params=%7B%22mobile%22:%22"+sss.sjh+"%22,%22type%22:%22SMS001%22%7D",a)
hs("https://m.tk.cn/member_api/",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pay.61info.cn/experienceoutside/sendSMSCaptcha.json?phone="+sss.sjh+"&channel=dhdh-hllmsxbk-72hn-3.9y10cdl-2",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&sendcheckcode=&change_phone=0&reg=1",a)
hs("https://www.umiaohui.com/index.php?g=Index&c=Login&a=Generate_v3",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://h5.17k.com/ck/user/mobile/"+sss.sjh+"/message?smsType=1&appKey=1351550300",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://member.mkzcdn.com/register/code/",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"phoneNumbers":"+sss.sjh+","agentId":100029}",a)
hs("https://sra.iccec.cn/apis/sra/users/signup/subconauthaccountinfo/sendVerificationCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("sid=kuaishou.server.web&type=53&countryCode=%2B86&phone="+sss.sjh+"&account=&ztIdentityVerificationType=&ztIdentityVerificationCheckToken=",a)
hs("https://id.kuaishou.com/pass/kuaishou/sms/requestMobileCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("path=sjh-lexus%2FGET%2FSmsNoticeService%2FsendSmsCode&reqid=4b534c47-5166-4dc5-6f5f-162497700578&userid=1&optid=1&params=%7B%22params%22%3A%5B%7B%22telno%22%3A%22"+sss.sjh+"%22%2C%22orderType%22%3A269%7D%5D%7D",a)
hs("https://jzapi.baidu.com/sjh-lexus/request.ajax?reqid=4b534c47-5166-4dc5-6f5f-162497700578&path=sjh-lexus%2FGET%2FSmsNoticeService%2FsendSmsCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://ershoucheapi.58.com/cheyuan/comm/smsCode.do?callback=jQuery17208815301240499984_1623173514122&phone="+sss.sjh+"&code=send&_=1623173533089",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"areaCode":86,"phone":"+sss.sjh+"}",a)
hs("https://gateway-route.vipthink.cn/member/v1/sendVerificationCode?version=vipthink&baseVersion=vipthink",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://gw-ai.61info.cn/pjx-uc/user/getSMSCode?appVersion=&mobileModel=&deviceId=&systemVersion=&mobileOs=&appChannel=&phone="+sss.sjh+"&area=86",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://pay.61info.cn/experienceoutside/sendSMSCaptcha.json?phone="+sss.sjh+"&channel=dhqd-hllgw-0y1-2022",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&vcode=&origin=test&isUcApi=1&useDefault=1&action=register&type=implicit&source=mobile_ucenter",a)
hs("https://user.qunar.com/webApi/logincode.jsp",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://818ps.com/site-api/send-tel-login-code?num="+sss.sjh+"&codeImg=undefined",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("$RequestMode$=1&PhoneNo="+sss.sjh+"&ClientNo=f20c5365321b4411a0ae4aa8d5ddd608&Command=CMD_SENGMSGCODE",a)
hs("https://mobile.cmbchina.com/DUserManage/UserRegisterNew/URN_Register.aspx",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"phone":"+sss.sjh+","scene":"register_login","token":""}",a)
hs("https://api2.hanwin.com/v1_sms_index/getSmsCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("$RequestMode$=1&mobile="+sss.sjh+"&ClientNo=35cd50b73781455e92799eb669949c24&Command=SENDVERIFY",a)
hs("https://mobile.cmbchina.com/PToolkit/Recommend/OutsideRecommend.aspx",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://olpassport.5211game.com/ValiApi/ValiCode_MobileRegister",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("field=mobileCode&scenario=2&activityId=229&mobile="+sss.sjh+"&_req=gnluyehki2d&_enc=Rw5NBeaM%2FpVaL%2Bir%2BhcenQ%3D%3D",a)
hs("https://68.vrm.cn/page/sms-code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://card.10010.com/ko-order/messageCaptcha/send?phoneVal="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://gateway.shangbangzhuan.com/user/msgLogin?tel="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://seckillapi.phone580.com/fzsuserapi/user/limit-sendsmscode?phonenum="+sss.sjh+"&validCode=&modelid=9&templateid=14&key=1632917673000",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://us.abctime-me.com/h5/api/verify/code/v3?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("username="+sss.sjh,a)
hs("https://m.acc5.com/check_login",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&checkUser=true",a)
hs("https://gwbk.zhongan.com/appapi/dm-account/otp/sendSmsCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://h5.hetao101.com/shop/v1/sms/send_code?phone_number="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://s.985sy.com/pages/api.php?action=sms&mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("username="+sss.sjh,a)
hs("https://www.91fangan.com/c/sendcode/phone",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"Tel":"+86+sss.sjh+"}",a)
hs("https://console.volcengine.com/api/common/passport/sendTelIdpLoginSms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"mobile":"+sss.sjh+"}",a)
hs("https://mk.yonyou.com/opservice/regist/code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://ns.huatu.com/u/v2/users/captcha/"+sss.sjh+"?type=M",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phoneNum="+sss.sjh+"&telAreaCode=86",a)
hs("https://weblive.61draw.com/backend-api/class-api/v1/student/web/authCodeV2?deviceId=0b9f6fd1-6fb7-4799-b3c0-8dcbbd9a6154",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://xmall.codoon.com/api/mall/webmall/verify_mobile_request?module=mall&mobile="+sss.sjh+"&area_code=86",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://m.lu.com/api/user/service/login/otp-login-pre-check?mobileNo="+sss.sjh+"&skipPwd=1&security=1&isInApp=0&isSupportLuco=0",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api-user.uyess.com/v2/user/get-verify-code?access_token=e1bbf50728d340c8195518131cbcfec4&mobile="+sss.sjh+"&qd_no=uyes_gzh",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://hapi.00bang.cn/llb/oauth/llb/getLoginSmsCode?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"phone":"+sss.sjh+"}",a)
hs("https://smile-h5.smilecard.cn/rest/anon/sms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"mobilephone":"+sss.sjh+"}",a)
hs("https://www.hfceloan.com/h5/efp/project/sendCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"data":"","mobile":"+sss.sjh+","smsSources":"5","sendDate":"","templateName":"modify-password-check"}",a)
hs("https://b2c.beijinglife.com.cn/bjlife/rest/v1/sms/send",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"customType":1,"mobilePhone":"+sss.sjh+","businessType":"02","kaptchaKey":"","kaptchaValue":""}",a)
hs("https://bbc.taikang.com/portal/api/v1/message/sms/send",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"verifyCode":"","userMobile":"+sss.sjh+","smsType":"register"}",a)
hs("https://hd.huaxinvip.cn/huaxin-credit-controller/message/v2/send",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://aitob.xiaoyezi.com/student_wx/student/send_sms_code?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://m.jinying.com/api/send_captcha.php?xistorg&mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://web-agent.tope365.com/msg/sms/codeSend?phone="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://h5.hongjienft.com/api/sms/code?phone="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://lingjingyihao.com/api/app/app/SMS/"+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://zero.huidankj.cn/api/login/captcha/"+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api.gzdapp.com/api/sendLoginCode?codeType=6&login="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://hm.zkhmrycc.com/api/wanlshop/sms/send?event=register&mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api.senqiang.cn/cnnz_ft?mobile="+sss.sjh+"&type=1",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://jkyx-api.chiguavod.com/applet/app/user/send_code?phone="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://www.nft02.cn/api/getZcCode?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://nft-api.onedao.com.cn/api/invitation-goods/sendSMS?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://qdfront.pcauto.com.cn/interface/order/send_msg_code.xsp?callback=jsonp1650873017026&phone="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api.xsynft.com/web/client/create?phone="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://www.hedongli.com/web-mall/userCenter/dealerRegister/sendPhoneValidCode?phoneNum="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://www.weirenjob.com/zcms/front/member/sendMessage?mobile="+sss.sjh+"&type=login",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://changba.com/official_login.php?ac=start_phone_entry&phone="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://ihealth.zhongan.com/api/whale/v1/H5/gift/message/sendSmsCode/1000000003?phone="+sss.sjh+"&productCode=AT34&envSource=browser",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://apps.xiyousdk.com/agent/send_register_code?json_callback=jQuery183024170927985963986_1626747849535&sdk_version=1.3&api_version=1.4&time=1626747849&mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://knight.ele.me/knight/register/send-captcha?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api-login.yebaojiasu.com/api/v1/yb_login/gw/login_send?phone="+sss.sjh+"&type=register_phone",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://redcat.nftscat.cn/h5api/api/mini/sendSms?mobile="+sss.sjh+"&type=1",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api.rongyihua.tech/finance/app/sms/send?mobile="+sss.sjh+"&type=login",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://mall.cnki.net/uc/RegServer.ashx?t=1&key="+sss.sjh+"&v=0.9391179322518282",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://api-user.uyess.com/v2/user/get-verify-code?access_token=31ef2993f90ec03cfde7ed96a94616f4&mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://star.cloudpnr.com/sdb_plus/sdbpl-mobile//v1/usr/smsCodeH5?phone="+sss.sjh+"&type=01",a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("https://hapi.00bang.cn/llb/oauth/llb/getLoginSmsCode?mobile="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("http://uniwechat.saicskoda.com.cn/wxPage/WebHandler.ashx?userid=oeXPu5-_nc6Yr6JmU8vj720WZ6wg&toid=08161&type=sendsms&tel="+sss.sjh,a)
hs(a,b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("geetest_challenge=19ca14e7ea6328a42e0eb13d585e4c2219&geetest_validate=496f42dd1f8d86c7ebfb1de1b657b032&geetest_seccode=496f42dd1f8d86c7ebfb1de1b657b032%7Cjordan&mobile="+sss.sjh+"&type=4&photoCode=",a)
hs("https://passportweb.uupt.com/api//?method=sms.send.post",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&_csrf-backend=mKOiWRLXSdd2qEZrgNMTqotj3CyeoCtTfF2hcoPQo8nv_O5vc4ZxszrsNS3r41Sd5lOFYK_zfjIdLsAEyoLyvQ%3D%3",a)
hs("https://i.kk1.cn/user/send_verify",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("type=signUp&mobile="+sss.sjh,a)
hs("https://kbydy.cn/web/User/sendCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&type=reg",a)
hs("https://city.kuaidihelp.com/Api/Verify/sendSms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&nickname=",a)
hs("http://passport.ccqmxx.com/sms/send.html?callback=jQuery20008409820199854665_1640009298873",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&scene=register",a)
hs("https://yuanzhichu.art/api/index/send_yzm",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("userPhone="+sss.sjh+"&function=register",a)
hs("https://m.scxm199.com/api/common/sendSms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&type=1",a)
hs("https://www.moyuwenchuang.com/index.php/api/login/sendCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&time=1654876821369&sign=64CF5AF90875E8802B784278EF90A942",a)
hs("http://shjnft.com/data/api.login/sendsms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://new.nftsucang.com/api/sms/send",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://api.zidushucang.com/app/sendCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("scheme=verify&mobile="+sss.sjh,a)
hs("https://www.metatwo.cn/api/meta2/sms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("userPhone="+sss.sjh,a)
hs("https://api.folkspace.cn/api/v1/user/check/checkPhone",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&perfix=86",a)
hs("https://v.7jft.com/api/sms/juhesend",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("country_code=86&phone="+sss.sjh,a)
hs("https://superapp.9hkeji.com/api/phone_code/get_register_phone_code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&type=reg_code_",a)
hs("http://47.104.236.65:8200/system/get/verification/code",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&event=register",a)
hs("https://www.diancang.net.cn/api/sms/send",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("event=mobilelogin&mobile="+sss.sjh,a)
hs("https://api.shuweikj.com/api/sms/send",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh,a)
hs("https://ntapi.fengkuangtiyu.cn/api/register/getVerifyCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh,a)
hs("https://api.yiminft.com/y1/sys/sms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("tel="+sss.sjh,a)
hs("https://dc.hwqh.com.cn/api/sendCodeSmsNS",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&join_type=1",a)
hs("https://apiv3.tongbux.com/login/send_SMS",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("phone="+sss.sjh+"&type=reg",a)
hs("https://city.kuaidihelp.com/Api/Verify/sendSms",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&useType=_register",a)
hs("https://www.peaksport.com/cn/mobileMessageCode",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("mobile="+sss.sjh+"&type=register",a)
hs("https://xz.app.xianlaibang.com/resource/verificationCodes",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
ss("{"rqbd":"+sss.sjh+"}",a)
hs("https://esfile.lexue.com/applogin/appmem/v1/send/voice/verification/code?ct=1655692567605",a, "utf-8", b)
ufnsui()
{
ug(39,"text",数字)
s+(数字,1,数字)
us(39,"text",数字)
}
}
end fn
