<View id="1" did="0" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>
width=-1
height=90dp
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="6" did="4" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=20dp
layout_marginLeft=-10dp
</ppt>
<event>
</event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>
width=100dp
height=-1
orientation=vertical
gravity=center
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="8" did="7" type="TextView">
<ppt>
width=-2
height=-2
text=妖怪哪里跑
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=13dp
layout_marginTop=5dp
layout_marginBottom=5dp
</ppt>
<event>
</event>
</View>
<View id="5" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
layout_weight=1
gravity=right
</ppt>
<event>
</event>
</View>
<View id="44" did="5" type="CardView">
<ppt>
width=-2
height=-2
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="46" did="45" type="ImageView">
<ppt>
width=30dp
height=30dp
src=@ic_play_list_close.png
</ppt>
<event>
<eventItme type="clicki">
end()
</eventItme>
</event>
</View>
<View id="12" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="13" did="12" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=20dp
layout_marginBottom=-20dp
</ppt>
<event>
</event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=horizontal
gravity=center_vertical
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="16" did="15" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
</ppt>
<event>
</event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#b4000000
</ppt>
<event>
<eventItme type="clicki">
us(17,"backgroundcolor","#b4000000")
us(20,"backgroundcolor","#57000000")
us(23,"visibility","visible")
us(38,"visibility","gone")
</eventItme>
</event>
</View>
<View id="18" did="17" type="TextView">
<ppt>
width=-2
height=-2
text=使用功能
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=7dp
</ppt>
<event>
</event>
</View>
<View id="19" did="15" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#57000000
</ppt>
<event>
<eventItme type="clicki">
us(20,"backgroundcolor","#b4000000")
us(17,"backgroundcolor","#57000000")
us(38,"visibility","visible")
us(23,"visibility","gone")
</eventItme>
</event>
</View>
<View id="21" did="20" type="TextView">
<ppt>
width=-2
height=-2
text=使用帮助
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=7dp
</ppt>
<event>
</event>
</View>
<View id="48" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="50" did="48" type="TextView">
<ppt>width=-2
height=-2
text=当前为:
typeface=@3f12bc4a942.ttf
textColor=#ff000000
textSize=14dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=0dp
</ppt>
<event>
</event>
</View>
<View id="49" did="48" type="Spinner">
<ppt>
width=-1
height=-1
layout_weight=1
</ppt>
<event>
<eventItme type="onitemselected">f(st_pN==0)
{
  sss 接口=1
}
else f(st_pN==1)
{
  sss 接口=2
}</eventItme>
</event>
</View>
<View id="22" did="14" type="TextView">
<ppt>
width=-1
height=1dp
text=
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="23" did="14" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
visibility=visible
</ppt>
<event>
</event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
background=#ffffff
clipChildren=false
padding=10dp
</ppt>
<event>
</event>
</View>
<View id="25" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
</ppt>
<event>
</event>
</View>
<View id="26" did="25" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">
us(26,"focusable",true)
us(26,"focusableintouchmode",true)
</eventItme>
<eventItme type="focuschange">
dht(dh1,0,0,0,0)
dh(dh1,"duration",0)
us(30,"dh",dh1)
us(30,"textcolor","#898989")
us(30,"layout_margintop",0)
gvs(30,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(30,"layout_margintop",h)
us(30,"textsize","14sp")
us(30,"ut_centervertical",false)
gvs(27,ss.v)
us(ss.v,"textcolor","#ff000000")
gvs(26,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(ss.v,"textsize","16sp")
us(ss.v,"layout_margintop",0)
us(ss.v,"ut_centervertical",true)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="27" did="25" type="TextView">
<ppt>
width=-2
height=-2
text=请输入ID建议自己QQ号
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=14sp
</ppt>
<event>
</event>
</View>
<View id="28" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
</ppt>
<event>
</event>
</View>
<View id="29" did="28" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">
us(26,"focusable",false)
us(29,"focusable",true)
us(29,"focusableintouchmode",true)
us(29,"text","http://mkyz.xyz/")
</eventItme>
<eventItme type="focuschange">
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(27,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(27,"layout_margintop",h)
us(27,"textsize","14sp")
us(27,"ut_centervertical",false)
gvs(30,ss.v)
us(ss.v,"textsize","16sp")
us(30,"layout_margintop",0)
us(30,"ut_centervertical",true)
us(ss.v,"textcolor","#ff000000")
gvs(29,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="30" did="28" type="TextView">
<ppt>
width=-2
height=-2
text=请输入跳转网页
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=14sp
</ppt>
<event>
</event>
</View>
<View id="31" did="23" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center
padding=3dp
</ppt>
<event>
</event>
</View>
<View id="34" did="32" type="CardView">
<ppt>
width=-1
height=-2
layout_marginLeft=20dp
layout_marginRight=10dp
app_CardBackgroundColor=#ff000000
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="35" did="34" type="Button">
<ppt>
width=-1
height=-2
background=through
text=生成链接
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
</ppt>
<event>
<eventItme type="clicki">dhs(ss10,,1.1,1,1.1,1,1,0.5,1,0.5)
dh(ss10,"duration",500)
us(34,"dh",ss10)
ug(26,"text",sss.zyj)
ug(29,"text",sss.tz)
f(sss.接口==1)
{
  fn 照妖镜模块.生成1()
}
else f(sss.接口==2)
{
  fn 照妖镜模块.生成2()
}</eventItme>
</event>
</View>
<View id="33" did="31" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center
</ppt>
<event>
</event>
</View>
<View id="36" did="33" type="CardView">
<ppt>
width=-1
height=-2
layout_marginLeft=10dp
layout_marginRight=20dp
app_CardBackgroundColor=#ff000000
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="37" did="36" type="Button">
<ppt>
width=-1
height=-2
background=through
text=查看照片
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
</ppt>
<event>
<eventItme type="clicki">dhs(ss10,,1.1,1,1.1,1,1,0.5,1,0.5)
dh(ss10,"duration",500)
us(36,"dh",ss10)
ug(26,"text",id)
f(id=="")
{
  fn tw.tw("id输入不能为空！",1)
}
else f(sss.接口==2)
{
  us(51,"url","https://yujianking.top/ck.php?id="+id)
}
else f(sss.接口==1)
{
  us(51,"url","https://txc.zyjfkw.top/zyj/ck.php?id="+id)
}</eventItme>
</event>
</View>
<View id="41" did="23" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="43" did="41" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=10dp
</ppt>
<event>
</event>
</View>
<View id="47" did="43" type="TextView">
<ppt>
width=-2
height=-2
text=你好啊，细狗！
layout_gravity=center
</ppt>
<event>
</event>
</View>
<View id="51" did="43" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="38" did="14" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
padding=20dp
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="39" did="38" type="TextView">
<ppt>
width=-2
height=-2
text=使用帮助
typeface=@3f12bc4a942.ttf
textColor=#ff000000
textSize=14dp
</ppt>
<event>
</event>
</View>
<View id="40" did="38" type="TextView">
<ppt>
width=-2
height=-2
text=\n1:ID就是查看照片的密钥\n\n2:输入偷拍后跳转到链接\n\n3:生成后发给好友\n\n免费声明\n网站拍照是用户自愿点击允许,仅供娱乐恶搞使用,请勿用于非法商业用途,否则后果自负！
textSize=10dp
</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading">t()
{
  fn 环境检测.jc()
  fn 环境检测.c()
  fn 环境检测.aaa()
  fn 环境检测.e()
  fn 环境检测.g()
  fn 环境检测.j()
  fn 环境检测.d()
  fn 环境检测.a()
}
uycl("#ff000000",true)
ngde(4,10,"#00000000","#ff000000",bg)
us(25,"background",bg)
ngde(4,10,"#00000000","#ff000000",bg)
us(28,"background",bg)
gvs(27,ss.v)
java(null,ss.v,"android.view.View.setPadding","int",7,"int",0,"int",7,"int",0)
gvs(30,tv)
java(null,tv,"android.view.View.setPadding","int",7,"int",0,"int",7,"int",0)
ngde(5,30,"#ffffffff","#57000000",back)
us(42,"background",back)
</eventItme>
<eventItme type="loadingComplete">
s a="普通照妖镜1;普通照妖镜2"
sl(a,";",b)
uls(49,b,c)
</eventItme>
</UIEventset>