<View id="1" did="0" type="RelativeLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
background=white
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
background=white
height=55dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=horizontal
layout_marginLeft=20dp
gravity=center</ppt>
<event></event>
</View>
<View id="6" did="4" type="TextView">
<ppt>width=-2
height=-2
text=设置
layout_marginLeft=15dp
textStyle=bold
textColor=#424242
textSize=18sp</ppt>
<event></event>
</View>
<View id="53" did="2" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
.padding=3dp
layout_marginTop=15dp
layout_marginLeft=20dp
layout_marginRight=20dp
</ppt>
<event></event>
</View>
<View id="30" did="53" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
.background=#f5f5f5</ppt>
<event></event>
</View>
<View id="112" did="30" type="LinearLayout">
<ppt>width=-1
height=30dp
orientation=vertical
background=through</ppt>
<event></event>
</View>
<View id="113" did="112" type="LinearLayout">
<ppt>width=-2
height=-1
gravity=center
orientation=vertical
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="114" did="113" type="TextView">
<ppt>width=-2
height=-2
text=About
textColor=#424242
textStyle=bold</ppt>
<event></event>
</View>
<View id="35" did="30" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="36" did="35" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="37" did="36" type="LinearLayout">
<ppt>width=-2
height=-1
layout_marginLeft=15dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="38" did="37" type="TextView">
<ppt>width=-2
height=-2
text=点击按钮音乐
textColor=#424242</ppt>
<event></event>
</View>
<View id="39" did="36" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_marginRight=15dp
gravity=center
ut_alignParentRight=true</ppt>
<event></event>
</View>
<View id="40" did="39" type="SwitchCompat">
<ppt>width=-2
height=-2</ppt>
<event><eventItme type="clicki">bfm("@dz.mp3")
fr("$设置/按钮音效.txt",fh)
syso(fh)
f(fh==null||fh=="关")
{
  fw("$设置/按钮音效.txt","开")
  fn tw.tw("下次进入时生效",0)
}
else f(fh=="开")
{
  fw("$设置/按钮音效.txt","关")
}
else
{
}</eventItme></event>
</View>
<View id="41" did="30" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="42" did="41" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="43" did="42" type="LinearLayout">
<ppt>width=-2
height=-1
layout_marginLeft=15dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="44" did="43" type="TextView">
<ppt>width=-2
height=-2
text=进入自动播放音乐
textColor=#424242</ppt>
<event></event>
</View>
<View id="45" did="42" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_marginRight=15dp
gravity=center
ut_alignParentRight=true</ppt>
<event></event>
</View>
<View id="46" did="45" type="SwitchCompat">
<ppt>width=-2
height=-2</ppt>
<event><eventItme type="clicki">bfm("@dz.mp3")
fr("$设置/音乐播放.txt",fh)
syso(fh)
f(fh==null||fh=="关")
{
  fw("$设置/音乐播放.txt","开")
  fn tw.tw("下次进入时生效",0)
}
else f(fh=="开")
{
  fw("$设置/音乐播放.txt","关")
}
else
{
}</eventItme></event>
</View>
<View id="47" did="30" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="48" did="47" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-2
height=-1
layout_marginLeft=15dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="50" did="49" type="TextView">
<ppt>width=-2
height=-2
text=每次进入检测更新
textColor=#424242</ppt>
<event></event>
</View>
<View id="51" did="48" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_marginRight=15dp
gravity=center
ut_alignParentRight=true</ppt>
<event></event>
</View>
<View id="52" did="51" type="SwitchCompat">
<ppt>width=-2
height=-2</ppt>
<event><eventItme type="clicki">bfm("@dz.mp3")
fr("$设置/自动更新.txt",fh)
syso(fh)
f(fh==null||fh=="关")
{
  fw("$设置/自动更新.txt","开")
  fn tw.tw("下次进入时生效",0)
}
else f(fh=="开")
{
  fw("$设置/自动更新.txt","关")
}
else
{
}</eventItme></event>
</View>
<View id="54" did="2" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
.padding=3dp
layout_marginTop=15dp
layout_marginLeft=20dp
layout_marginRight=20dp
</ppt>
<event></event>
</View>
<View id="55" did="54" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
.background=#f5f5f5</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=30dp
orientation=horizontal
background=through</ppt>
<event></event>
</View>
<View id="57" did="56" type="LinearLayout">
<ppt>width=-2
height=-1
gravity=center
orientation=vertical
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="58" did="57" type="TextView">
<ppt>width=-2
height=-2
text=AyouSB
textColor=#424242
textStyle=bold</ppt>
<event></event>
</View>
<View id="71" did="56" type="RelativeLayout">
<ppt>width=-1
height=-1
layout_margintop=10dp
layout_marginleft=-7dp</ppt>
<event></event>
</View>
<View id="59" did="55" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="60" did="59" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="clicki">t()
{
  //设置当前软件版本
  s a="http://usdtabcd.cn/login/admin/update.txt"
  s a2="http://usdtabcd.cn/login/admin/update_gg.txt"
  //远程地址
  hs(a,b)
  hs(a2,b2)
  ufnsui()
  {
    syso(b)
    syso(sss.bb)
    //启动一个新线程
    f(b&gt;sss.bb)
    //进行判断
    {
      bfm("@music/gxts.mp3")
      ss(sss.bb+"→"+b,bb)
      utw(null,"","gx.iyu",false,v)
      {
      }
      gvs(v,12,kj)
      gvs(v,7,kj2)
      us(kj,"text",bb)
      us(kj2,"text",b2)
    }
    else
    {
      tws(null,"已是最新版本",0)
    }
    //判断是否有新版本
  }
}</eventItme></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-2
height=-1
layout_marginLeft=15dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="62" did="61" type="TextView">
<ppt>width=-2
height=-2
text=检测更新
textColor=#424242</ppt>
<event></event>
</View>
<View id="63" did="60" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_marginRight=15dp
gravity=center
ut_alignParentRight=true</ppt>
<event></event>
</View>
<View id="65" did="55" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
background=#f5f5f5</ppt>
<event><eventItme type="clicki">uapp("org.telegram.messenger",c)</eventItme></event>
</View>
<View id="66" did="65" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="clicki">fn tw.tw("已复制链接到剪切板",0)
sxb("https://t.me/ymaz666")</eventItme></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-2
height=-1
layout_marginLeft=15dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="68" did="67" type="TextView">
<ppt>width=-2
height=-2
text=TG群聊
textColor=#424242</ppt>
<event></event>
</View>
<View id="69" did="66" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_marginRight=15dp
gravity=center
ut_alignParentRight=true</ppt>
<event></event>
</View>
<View id="74" did="69" type="ImageView">
<ppt>width=20dp
height=20dp
src=@da9f24d2-c81b-42a6-933a-155c755a8839_edit_532456690743753.png</ppt>
<event></event>
</View>
<View id="75" did="2" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
.padding=3dp
layout_marginTop=15dp
layout_marginLeft=20dp
layout_marginRight=20dp
</ppt>
<event></event>
</View>
<View id="94" did="2" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
.padding=3dp
layout_marginTop=15dp
layout_marginLeft=20dp
layout_marginRight=20dp
</ppt>
<event></event>
</View>
<View id="95" did="94" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
.background=#f5f5f5</ppt>
<event></event>
</View>
<View id="96" did="95" type="LinearLayout">
<ppt>width=-1
height=30dp
orientation=horizontal
background=through</ppt>
<event></event>
</View>
<View id="97" did="96" type="LinearLayout">
<ppt>width=-2
height=-1
gravity=center
orientation=vertical
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="98" did="97" type="TextView">
<ppt>width=-2
height=-2
text=Sbaadf
textColor=#424242
textStyle=bold</ppt>
<event></event>
</View>
<View id="99" did="96" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="100" did="99" type="LinearLayout">
<ppt>width=-2
height=-1
ut_alignParentRight=true
orientation=vertical
layout_marginRight=15dp
gravity=center</ppt>
<event></event>
</View>
<View id="101" did="95" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="102" did="101" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="clicki">fn tw.tw("暂未开发",0)</eventItme></event>
</View>
<View id="103" did="102" type="LinearLayout">
<ppt>width=-2
height=-1
layout_marginLeft=15dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="104" did="103" type="TextView">
<ppt>width=-2
height=-2
text=鸣谢列表
textColor=#424242</ppt>
<event></event>
</View>
<View id="105" did="102" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_marginRight=15dp
gravity=center
ut_alignParentRight=true</ppt>
<event></event>
</View>
<View id="106" did="105" type="ImageView">
<ppt>width=20dp
height=20dp
src=@ic_more_md2.png</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl(true)
s a = 15
s b = "#f5f5f5"
ngde(a, b, c)
us(7,"background",c)

s a = 20
s b = "#EEEEEE"
ngde(a, b, c)
us(53,"background",c)

s a = 20
s b = "#EEEEEE"
ngde(a, b, c)
us(54,"background",c)

s a = 20
s b = "#EEEEEE"
ngde(a, b, c)
us(75,"background",c)

s a = 20
s b = "#EEEEEE"
ngde(a, b, c)
us(94,"background",c)



s a = 360
s b = "#424242"
ngde(a, b, c)
us(13,"background",c)

s a = 360
s b = "#E0E0E0"
ngde(a, b, c)
us(18,"background",c)
us(20,"background",c)
us(22,"background",c)</eventItme><eventItme type="loadingComplete">fr("$设置/按钮音效.txt",sz)
f(sz=="开")
{
  us(40,"checked",true)
}
fr("$设置/音乐播放.txt",sz)
f(sz=="开")
{
  us(46,"checked",true)
}
fr("$设置/自动更新.txt",sz)
f(sz=="开")
{
  us(52,"checked",true)
}
</eventItme></UIEventset>