<View id="2" did="0" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
padding=5dp
</ppt>
<event>
</event>
</View>
<View id="1" did="2" type="CardView">
<ppt>
width=-1
height=80dp
app_CardcornerRadius=10dp
elevation=0dp
app_CardBackgroundColor=#BDBDBD
</ppt>
<event>
</event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>
width=60dp
height=-1
orientation=vertical
gravity=center
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="5" did="4" type="RoundImageView">
<ppt>
width=50dp
height=50dp
src=17301567
</ppt>
<event>
</event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical
padding=5dp
</ppt>
<event>
</event>
</View>
<View id="12" did="6" type="TextView">
<ppt>
width=-2
height=-2
text=名字
typeface=@b004b9c310f.ttf
textColor=#ff000000
textSize=13dp
</ppt>
<event>
</event>
</View>
<View id="14" did="6" type="TextView">
<ppt>
width=-2
height=-2
text=文本14
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="15" did="6" type="TextView">
<ppt>
width=-2
height=-2
text=文本15
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="7" did="3" type="LinearLayout">
<ppt>
width=-2
height=-1
orientation=horizontal
gravity=center
padding=5dp
</ppt>
<event>
</event>
</View>
<View id="8" did="7" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
</ppt>
<event>
</event>
</View>
<View id="9" did="8" type="Button">
<ppt>
width=40dp
height=35dp
text=播 放
background=through
textSize=10dp
background=#D32F2F
textColor=#ffffffff
typeface=@3f12bc4a942.ttf
</ppt>
<event>
<eventItme type="clicki">
ulag(st_vW,14,a)
bfm(a)
</eventItme>
</event>
</View>
<View id="10" did="7" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="11" did="10" type="Button">
<ppt>
width=40dp
height=35dp
text=下 载
background=through
textSize=10dp
background=black
textColor=#ffffffff
typeface=@3f12bc4a942.ttf
</ppt>
<event>
<eventItme type="clicki">ulag(st_vW,14,a)
ulag(st_vW,12,l)
t()
{
  ss(l+".mp3",n)
  ss("/storage/emulated/0/YMAZ功能盒/语音包下载/"+sss.名字,b)
  ss(b+"/"+n,b)
  hd(a, b, c)
  f(c==0)
  {
    ufnsui()
    {
      fn tw.tw("下载成功",0)
    }
  }
  else
  {
    ufnsui()
    {
      fn tw.tw("下载失败或重复下载",1)
    }
  }
}</eventItme>
</event>
</View>
<UIEventset>
<eventItme type="loading">
gvs(st_vW,语音列表.1,gvs_1)
dha(dh,true, false)
dh(dh, "duration", 300)
us(gvs_1, "dh", dh)
swh("pxw",w)
dht(dh, w,0,100, 0)
dh(dh, "duration",300)
us(gvs_1, "dh", dh)
</eventItme>
</UIEventset>