<View id="1" did="0" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
padding=10dp
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>
width=-1
height=70dp
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="6" did="3" type="ImageView">
<ppt>width=30dp
height=30dp
src=@kp1.png
</ppt>
<event>
<eventItme type="clicki">
end()
</eventItme>
</event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center
</ppt>
<event>
</event>
</View>
<View id="7" did="4" type="ImageView">
<ppt>
width=25dp
height=25dp
src=@wCNxuEU+zAu2wAAAABJRU5ErkJggg==.png
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="8" did="5" type="TextView">
<ppt>
width=-2
height=-2
text=身份证要素
typeface=@3f12bc4a942.ttf
textColor=#00db04
textSize=11dp
layout_gravity=right
</ppt>
<event>
</event>
</View>
<View id="10" did="1" type="LinearLayout">
<ppt>
width=-1
height=50dp
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="11" did="10" type="TextView">
<ppt>width=-2
height=-2
text=ZHAOYAOJING     SFZBUQI
typeface=@3f12bc4a942.ttf
textColor=#00db04
textSize=20dp
</ppt>
<event>
</event>
</View>
<View id="12" did="1" type="LinearLayout">
<ppt>
width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="13" did="12" type="CardView">
<ppt>
width=100dp
height=30dp
app_CardcornerRadius=15dp
</ppt>
<event>
</event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=#00db04
padding=1dp
</ppt>
<event>
</event>
</View>
<View id="15" did="14" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=15dp
</ppt>
<event>
</event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
background=black
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="17" did="16" type="ImageView">
<ppt>
width=20dp
height=-2
src=@downloadfile.png
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="18" did="16" type="TextView">
<ppt>
width=-2
height=-2
text=前六位查询
textColor=#00db04
textSize=11dp
typeface=@3f12bc4a942.ttf
</ppt>
<event>
</event>
</View>
<View id="19" did="1" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
clipChildren=false
</ppt>
<event>
</event>
</View>
<View id="20" did="19" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=10dp
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
BackgroundColor=#00db04
padding=1dp
</ppt>
<event>
</event>
</View>
<View id="22" did="21" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="23" did="22" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
</ppt>
<event>
</event>
</View>
<View id="55" did="19" type="RelativeLayout">
<ppt>
width=-1
height=-2
clipChildren=false
layout_margin=10dp
</ppt>
<event>
</event>
</View>
<View id="56" did="55" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
textColor=#00db04
</ppt>
<event>
<eventItme type="touchmonitor">
us(56,"focusable",true)
us(56,"focusableintouchmode",true)
</eventItme>
<eventItme type="focuschange">
gvs(57,ss.v)
us(ss.v,"textcolor","#ffff0000")
gvs(56,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(ss.v,"textsize","16sp")
us(ss.v,"layout_margintop",0)
us(ss.v,"ut_centervertical",true)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
<eventItme type="aftertextchanged">
us(60,"visibility","visible")
</eventItme>
</event>
</View>
<View id="57" did="55" type="TextView">
<ppt>width=-2
height=-2
text=请输入查询人县名城
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#00db04
textSize=13sp
background=black
</ppt>
<event>
</event>
</View>
<View id="58" did="55" type="LinearLayout">
<ppt>
width=80dp
height=-2
orientation=horizontal
ut_centerVertical=true
ut_alignParentRight=true
gravity=center_vertical
padding=5dp
</ppt>
<event>
</event>
</View>
<View id="60" did="58" type="ImageView">
<ppt>
width=15dp
height=15dp
src=@MTgAAAABJRU5ErkJggg==.png
layout_marginRight=10dp
visibility=invisible
</ppt>
<event>
<eventItme type="clicki">
ufnsui()
{
us(56,"text","")
us(60,"visibility","invisible")
}
</eventItme>
</event>
</View>
<View id="59" did="58" type="TextView">
<ppt>
width=-2
height=-2
text=搜索
typeface=@3f12bc4a942.ttf
textColor=#00db04
textSize=16dp
layout_gravity=right
layout_marginRight=10dp
</ppt>
<event>
<eventItme type="clicki">ug(56,"text",a)
t()
{
  ss("{\"kw\":\""+a+"\"}",b)
  hs("https://www.tongchaba.com/areacode/api/search", b, "utf-8", c)
  json(c,jo)
  json(jo,"get","data",jo)
  json(jo, "list", "list", list)
  json(list, "size", size)
  w(size &gt; 0)
  {
    s-(1, size)
    json(list, "data", size, item)
    json(item, "get", "county_name", a)
    json(item, "get", "county_code", b)
    syso(b)
    json(item, "get", "city_name", c)
    ss(c+a,aa)
    ula(m,2=aa,3=b)
  }
  ufnsui()
  {
    uls(61,m,"身份证列表.iyu",-1,-2)
    fn tw.tw("查询成功",0)
  }
}</eventItme>
</event>
</View>
<View id="24" did="1" type="LinearLayout">
<ppt>
width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="25" did="24" type="CardView">
<ppt>
width=-2
height=30dp
app_CardcornerRadius=15dp
</ppt>
<event>
</event>
</View>
<View id="26" did="25" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=#00db04
padding=1dp
</ppt>
<event>
</event>
</View>
<View id="27" did="26" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=15dp
</ppt>
<event>
</event>
</View>
<View id="28" did="27" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
background=black
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="29" did="28" type="ImageView">
<ppt>
width=20dp
height=-2
src=@downloadfile.png
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="30" did="28" type="TextView">
<ppt>
width=-2
height=-2
text=教程免责协议
typeface=@3f12bc4a942.ttf
textColor=#00db04
textSize=11dp
layout_marginRight=10dp
</ppt>
<event>
</event>
</View>
<View id="31" did="1" type="LinearLayout">
<ppt>
width=-1
height=150dp
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="32" did="31" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
BackgroundColor=#00db04
padding=1dp
</ppt>
<event>
</event>
</View>
<View id="34" did="33" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="35" did="34" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
padding=6dp
</ppt>
<event>
</event>
</View>
<View id="62" did="35" type="TextView">
<ppt>width=-2
height=-2
text=使用教程：\n①:输入县名称例"临潭县"\n②:后根据省市县找到对应地区\n③:取对应地区前6位数即可后面数字舍去不要\n④:如对方生日为1996年1月8号那么后8位就是19960108\n\n免责声明：\n《尊敬的用户您好当你使用本产品及代表同意以下条款》\n①:功能仅供交流学习用于任何违法事情与作者-站长无关\n②:当前输出的证件号仅供个人查看请勿传播如出现问题与本APP无关\n③作者-站长有权修改本APP条款运行对本APP条款进行修改或变更
textSize=10dp
textColor=#00db04
</ppt>
<event>
</event>
</View>
<View id="36" did="1" type="LinearLayout">
<ppt>
width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="37" did="36" type="CardView">
<ppt>
width=-2
height=30dp
app_CardcornerRadius=15dp
</ppt>
<event>
</event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=#00db04
padding=1dp
</ppt>
<event>
</event>
</View>
<View id="39" did="38" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=15dp
</ppt>
<event>
</event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
background=black
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="41" did="40" type="ImageView">
<ppt>
width=20dp
height=-2
src=@downloadfile.png
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="42" did="40" type="TextView">
<ppt>
width=-2
height=-2
text=数据生成结果
typeface=@3f12bc4a942.ttf
textColor=#00db04
textSize=11dp
layout_marginRight=10dp
</ppt>
<event>
</event>
</View>
<View id="50" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="51" did="50" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="52" did="51" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
BackgroundColor=#00db04
padding=1dp
</ppt>
<event>
</event>
</View>
<View id="53" did="52" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
</ppt>
<event>
</event>
</View>
<View id="61" did="54" type="RecyclerView">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading">
uycl("#f5000000",false)
ngde(4,10,"#00000000","#00db04",bg)
us(55,"background",bg)
loadjar("zyj.ui.dex", uitool)
cls(uitool, "iapp.ui.控件颜色", uitool)
gvs(56, et)
us(et, "textcursordrawable", "#00db04")
javax(null, null, uitool, "编辑框", "android.widget.EditText", et, "String", "#e91e63")
fn 着色.控件着色(6,"#00db04")
</eventItme>
</UIEventset>