<View id="1" did="0" type="CardView">
<ppt>
width=-1
height=-2
app_CardcornerRadius=10dp
layout_marginLeft=7dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=@des.png
scaleType=fitcenter
adjustViewBounds=true
</ppt>
<event>

<eventItme type="clicki">t()
{
  ufnsui()
  {
    f(1==1)
    {
      ulag(st_vW,5,ID)
      t()
      {
        hs(ID,a)
        json(a,jo)
        json(jo, "get", "data", item)
        json(item,"get","httpurl_preview",sss.视频链接)
        ulag(st_vW,4,sss.视频名称)
        ulag(st_vW,6,sss.图片链接)
        uigo("playvideo.iyu")
      }
    }
    else
    {
      fn tw.tw(a,1)
    }
  }
}</eventItme></event>
</View>
<View id="5" did="1" type="TextView">
<ppt>
width=-2
height=-2
text=文本5
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="6" did="1" type="TextView">
<ppt>
width=-2
height=-2
text=文本5
visibility=gone
</ppt>
<event>
</event>
</View>
<View id="4" did="0" type="TextView">
<ppt>
width=-2
height=-2
text=文本4
visibility=visible
layout_marginLeft=10dp
layout_marginRight=10dp
maxLines=2
textSize=9dp
</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading">
ulag(st_vW,6,a)
gvs(st_vW,黄色列表.3,tou)
us(tou,"src",a)
</eventItme>
</UIEventset>